\relax 
\bibstyle{apacite}
\citation{Palmer2012a}
\citation{Palmer2015}
\citation{IEEE}
\citation{Vana2017}
\citation{Rudisuhli2013}
\citation{Jeffress2017}
\citation{Duben2014}
\citation{Thornes2017}
\citation{Hatfield2018}
\citation{Duben2018}
\citation{Dawson2017}
\citation{Russell2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{Gustafson2017}
\citation{VanDam2018}
\citation{Chen2018}
\citation{Chaurasiya2018}
\citation{Glaser2017}
\citation{IEEE}
\citation{Gustafson2017}
\citation{Gustafson2017b}
\citation{Gustafson2017}
\citation{Chen2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Posit numbers}{3}}
\newlabel{sec:posits}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The posit number format}{3}}
\newlabel{sec:posit_methods}{{2.1}{3}}
\newlabel{eq:posit}{{1}{3}}
\citation{Gustafson2017b}
\citation{Gustafson2017b}
\citation{Gustafson2017b}
\citation{Gustafson2017b}
\newlabel{fig:circle}{{1}{4}}
\newlabel{eq:posit_pos}{{2}{4}}
\newlabel{eq:2comp}{{3}{4}}
\citation{Bezanson2017}
\citation{Kloewer2019}
\citation{Heung2019}
\citation{Gustafson2017}
\citation{Gustafson2017b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emulating posit numbers in the Julia language}{5}}
\newlabel{sec:Julia}{{2.2}{5}}
\newlabel{fig:emulator}{{2}{5}}
\newlabel{fig:emulator}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decimal precision}{5}}
\newlabel{sec:decprec}{{2.3}{5}}
\citation{Russell2017}
\newlabel{fig:dec_acc}{{4}{6}}
\citation{Lorenz1963}
\citation{Lorenz1963}
\citation{Kwasniok2014}
\citation{Jeffress2017}
\citation{Tantet2018}
\newlabel{tab:formats}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lorenz 1963 system}{7}}
\newlabel{sec:L63}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{7}}
\newlabel{sec:L63_methods}{{3.1}{7}}
\newlabel{eq:L63}{{5}{7}}
\citation{Butcher2008}
\citation{Grassberger1983}
\citation{McGuinness1983}
\newlabel{eq:L63s}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{8}}
\newlabel{sec:lorenz}{{3.2}{8}}
\newlabel{fig:L63}{{5}{9}}
\citation{Gill1982}
\citation{Vallis2006}
\citation{Gill1982}
\citation{Arakawa1977}
\citation{Butcher2008}
\citation{Arakawa1990}
\citation{Smolarkiewicz1992}
\citation{Griffies2000}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shallow water model}{10}}
\newlabel{sec:swm}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods}{10}}
\newlabel{sec:swm_methods}{{4.1}{10}}
\newlabel{eq:swe}{{7}{10}}
\newlabel{eq:adv}{{8}{10}}
\newlabel{fig:snapshot}{{6}{11}}
\citation{Sadourny1975}
\citation{Arakawa1990}
\newlabel{fig:rmse}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{12}}
\newlabel{fig:mean}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mixed precision arithmetic}{13}}
\newlabel{sec:mixed}{{4.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reduced precision communication}{13}}
\newlabel{sec:comm}{{4.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{13}}
\newlabel{sec:discuss}{{5}{13}}
\newlabel{fig:mean}{{9}{14}}
\newlabel{fig:tend}{{10}{14}}
\newlabel{fig:snapshot_comm}{{11}{15}}
\citation{Sadourny1975}
\citation{Vallis2006}
\citation{Arbic2008}
\citation{Griffies2000}
\citation{Smolarkiewicz1992}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Shallow water model}{17}}
\newlabel{sec:app}{{Appendix A}{17}}
\bibcite{Arakawa1990}{\citeauthoryear {Arakawa\ \BBA{} Hsu}{Arakawa\ \BBA{} Hsu}{{\APACyear {1990}}}}
\APACbibcite{Arakawa1990}{\citeauthoryear {Arakawa\ \BBA{} Hsu}{Arakawa\ \BBA{} Hsu}{{\APACyear {1990}}}}
\bibcite{Arakawa1977}{\citeauthoryear {Arakawa\ \BBA{} Lamb}{Arakawa\ \BBA{} Lamb}{{\APACyear {1977}}}}
\APACbibcite{Arakawa1977}{\citeauthoryear {Arakawa\ \BBA{} Lamb}{Arakawa\ \BBA{} Lamb}{{\APACyear {1977}}}}
\bibcite{Arbic2008}{\citeauthoryear {Arbic\ \BBA{} Scott}{Arbic\ \BBA{} Scott}{{\APACyear {2008}}}}
\APACbibcite{Arbic2008}{\citeauthoryear {Arbic\ \BBA{} Scott}{Arbic\ \BBA{} Scott}{{\APACyear {2008}}}}
\bibcite{Bezanson2014}{\citeauthoryear {Bezanson, Edelman, Karpinski,{}\ \BBA{} Shah}{Bezanson\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Bezanson2014}{\citeauthoryear {Bezanson, Edelman, Karpinski,{}\ \BBA{} Shah}{Bezanson\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Butcher2008}{\citeauthoryear {Butcher}{Butcher}{{\APACyear {2008}}}}
\APACbibcite{Butcher2008}{\citeauthoryear {Butcher}{Butcher}{{\APACyear {2008}}}}
\bibcite{Chaurasiya2018}{\citeauthoryear {Chaurasiya\ \BOthers {.}}{Chaurasiya\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Chaurasiya2018}{\citeauthoryear {Chaurasiya\ \BOthers {.}}{Chaurasiya\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Chen2018}{\citeauthoryear {Chen\ \BBA{} Hofstee}{Chen\ \BBA{} Hofstee}{{\APACyear {2018}}}}
\APACbibcite{Chen2018}{\citeauthoryear {Chen\ \BBA{} Hofstee}{Chen\ \BBA{} Hofstee}{{\APACyear {2018}}}}
\bibcite{Dawson2017}{\citeauthoryear {Dawson\ \BBA{} D{\"{u}}ben}{Dawson\ \BBA{} D{\"{u}}ben}{{\APACyear {2017}}}}
\APACbibcite{Dawson2017}{\citeauthoryear {Dawson\ \BBA{} D{\"{u}}ben}{Dawson\ \BBA{} D{\"{u}}ben}{{\APACyear {2017}}}}
\bibcite{Duben2018}{\citeauthoryear {D{\"{u}}ben}{D{\"{u}}ben}{{\APACyear {2018}}}}
\APACbibcite{Duben2018}{\citeauthoryear {D{\"{u}}ben}{D{\"{u}}ben}{{\APACyear {2018}}}}
\bibcite{Duben2014}{\citeauthoryear {D{\"{u}}ben\ \BBA{} Palmer}{D{\"{u}}ben\ \BBA{} Palmer}{{\APACyear {2014}}}}
\APACbibcite{Duben2014}{\citeauthoryear {D{\"{u}}ben\ \BBA{} Palmer}{D{\"{u}}ben\ \BBA{} Palmer}{{\APACyear {2014}}}}
\bibcite{Gill1982}{\citeauthoryear {Gill}{Gill}{{\APACyear {1982}}}}
\APACbibcite{Gill1982}{\citeauthoryear {Gill}{Gill}{{\APACyear {1982}}}}
\bibcite{Glaser2017}{\citeauthoryear {Glaser\ \BOthers {.}}{Glaser\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Glaser2017}{\citeauthoryear {Glaser\ \BOthers {.}}{Glaser\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Grassberger1983}{\citeauthoryear {Grassberger\ \BBA{} Procaccia}{Grassberger\ \BBA{} Procaccia}{{\APACyear {1983}}}}
\APACbibcite{Grassberger1983}{\citeauthoryear {Grassberger\ \BBA{} Procaccia}{Grassberger\ \BBA{} Procaccia}{{\APACyear {1983}}}}
\bibcite{Griffies2000}{\citeauthoryear {Griffies\ \BBA{} Hallberg}{Griffies\ \BBA{} Hallberg}{{\APACyear {2000}}}}
\APACbibcite{Griffies2000}{\citeauthoryear {Griffies\ \BBA{} Hallberg}{Griffies\ \BBA{} Hallberg}{{\APACyear {2000}}}}
\bibcite{Gustafson2017b}{\citeauthoryear {Gustafson}{Gustafson}{{\APACyear {2017}}}}
\APACbibcite{Gustafson2017b}{\citeauthoryear {Gustafson}{Gustafson}{{\APACyear {2017}}}}
\bibcite{Gustafson2017}{\citeauthoryear {Gustafson\ \BBA{} Yonemoto}{Gustafson\ \BBA{} Yonemoto}{{\APACyear {2017}}}}
\APACbibcite{Gustafson2017}{\citeauthoryear {Gustafson\ \BBA{} Yonemoto}{Gustafson\ \BBA{} Yonemoto}{{\APACyear {2017}}}}
\bibcite{Hatfield2018}{\citeauthoryear {Hatfield\ \BOthers {.}}{Hatfield\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Hatfield2018}{\citeauthoryear {Hatfield\ \BOthers {.}}{Hatfield\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{IEEE}{\citeauthoryear {IEEE}{IEEE}{{\APACyear {2008}}}}
\APACbibcite{IEEE}{\citeauthoryear {IEEE}{IEEE}{{\APACyear {2008}}}}
\bibcite{Jeffress2017}{\citeauthoryear {Jeffress, D{\"{u}}ben,{}\ \BBA{} Palmer}{Jeffress\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Jeffress2017}{\citeauthoryear {Jeffress, D{\"{u}}ben,{}\ \BBA{} Palmer}{Jeffress\ \BOthers {.}}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{References}{18}}
\bibcite{Kwasniok2014}{\citeauthoryear {Kwasniok}{Kwasniok}{{\APACyear {2014}}}}
\APACbibcite{Kwasniok2014}{\citeauthoryear {Kwasniok}{Kwasniok}{{\APACyear {2014}}}}
\bibcite{Lorenz1963}{\citeauthoryear {Lorenz}{Lorenz}{{\APACyear {1963}}}}
\APACbibcite{Lorenz1963}{\citeauthoryear {Lorenz}{Lorenz}{{\APACyear {1963}}}}
\bibcite{McGuinness1983}{\citeauthoryear {McGuinness}{McGuinness}{{\APACyear {1983}}}}
\APACbibcite{McGuinness1983}{\citeauthoryear {McGuinness}{McGuinness}{{\APACyear {1983}}}}
\bibcite{Palmer2015}{\citeauthoryear {T.\nobreakspace  {}Palmer}{T.\nobreakspace  {}Palmer}{{\APACyear {2015}}}}
\APACbibcite{Palmer2015}{\citeauthoryear {T.\nobreakspace  {}Palmer}{T.\nobreakspace  {}Palmer}{{\APACyear {2015}}}}
\bibcite{Palmer2012a}{\citeauthoryear {T\BPBI  N.\nobreakspace  {}Palmer}{T\BPBI  N.\nobreakspace  {}Palmer}{{\APACyear {2012}}}}
\APACbibcite{Palmer2012a}{\citeauthoryear {T\BPBI  N.\nobreakspace  {}Palmer}{T\BPBI  N.\nobreakspace  {}Palmer}{{\APACyear {2012}}}}
\bibcite{Rudisuhli2013}{\citeauthoryear {R{\"{u}}dis{\"{u}}hli, Walser,{}\ \BBA{} Fuhrer}{R{\"{u}}dis{\"{u}}hli\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Rudisuhli2013}{\citeauthoryear {R{\"{u}}dis{\"{u}}hli, Walser,{}\ \BBA{} Fuhrer}{R{\"{u}}dis{\"{u}}hli\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Russell2017}{\citeauthoryear {Russell, D{\"{u}}ben, Niu, Luk,{}\ \BBA{} Palmer}{Russell\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Russell2017}{\citeauthoryear {Russell, D{\"{u}}ben, Niu, Luk,{}\ \BBA{} Palmer}{Russell\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Sadourny1975}{\citeauthoryear {Sadourny}{Sadourny}{{\APACyear {1975}}}}
\APACbibcite{Sadourny1975}{\citeauthoryear {Sadourny}{Sadourny}{{\APACyear {1975}}}}
\bibcite{Smolarkiewicz1992}{\citeauthoryear {Smolarkiewicz\ \BBA{} Pudykiewicz}{Smolarkiewicz\ \BBA{} Pudykiewicz}{{\APACyear {1992}}}}
\APACbibcite{Smolarkiewicz1992}{\citeauthoryear {Smolarkiewicz\ \BBA{} Pudykiewicz}{Smolarkiewicz\ \BBA{} Pudykiewicz}{{\APACyear {1992}}}}
\bibcite{Tantet2018}{\citeauthoryear {Tantet, Lucarini,{}\ \BBA{} Dijkstra}{Tantet\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Tantet2018}{\citeauthoryear {Tantet, Lucarini,{}\ \BBA{} Dijkstra}{Tantet\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Thornes2017}{\citeauthoryear {Thornes, D{\"{u}}ben,{}\ \BBA{} Palmer}{Thornes\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Thornes2017}{\citeauthoryear {Thornes, D{\"{u}}ben,{}\ \BBA{} Palmer}{Thornes\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Vallis2006}{\citeauthoryear {Vallis}{Vallis}{{\APACyear {2006}}}}
\APACbibcite{Vallis2006}{\citeauthoryear {Vallis}{Vallis}{{\APACyear {2006}}}}
\bibcite{Vana2017}{\citeauthoryear {V{\'{a}}{\v {n}}a\ \BOthers {.}}{V{\'{a}}{\v {n}}a\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Vana2017}{\citeauthoryear {V{\'{a}}{\v {n}}a\ \BOthers {.}}{V{\'{a}}{\v {n}}a\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{VanDam2018}{\citeauthoryear {van Dam}{van Dam}{{\APACyear {2018}}}}
\APACbibcite{VanDam2018}{\citeauthoryear {van Dam}{van Dam}{{\APACyear {2018}}}}
