This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Kloewer_etal_james2020.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Bezanson2014
Warning--No journal in Chaurasiya2018
Warning--No journal in Chen2018
Warning--No journal in Glaser2017
ptr=1, stack=

---the literal stack isn't empty for entry Glaser2017
while executing---line 5079 of file apacite.bst
You've used 33 entries,
            6951 wiz_defined-function locations,
            1530 strings with 17408 characters,
and the built_in function-call counts, 61956 in all, are:
= -- 7544
> -- 512
< -- 2926
+ -- 3017
- -- 68
* -- 4080
:= -- 11247
add.period$ -- 132
call.type$ -- 33
change.case$ -- 563
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 1731
empty$ -- 2533
format.name$ -- 869
if$ -- 11770
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 0
newline$ -- 882
num.names$ -- 264
pop$ -- 998
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 4010
stack$ -- 0
substring$ -- 3297
swap$ -- 1021
text.length$ -- 81
text.prefix$ -- 0
top$ -- 1
type$ -- 2704
warning$ -- 4
while$ -- 297
width$ -- 0
write$ -- 1068
(There was 1 error message)
