This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Kloewer_etal_james2020.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 39 entries,
            6951 wiz_defined-function locations,
            1616 strings with 22894 characters,
and the built_in function-call counts, 84448 in all, are:
= -- 10200
> -- 753
< -- 4000
+ -- 4217
- -- 78
* -- 5678
:= -- 15003
add.period$ -- 170
call.type$ -- 39
change.case$ -- 733
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 2551
empty$ -- 3403
format.name$ -- 1313
if$ -- 15858
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 0
newline$ -- 1159
num.names$ -- 314
pop$ -- 1470
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 5168
stack$ -- 0
substring$ -- 4642
swap$ -- 1488
text.length$ -- 185
text.prefix$ -- 0
top$ -- 1
type$ -- 3632
warning$ -- 0
while$ -- 528
width$ -- 0
write$ -- 1451
