This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Kloewer_etal_james2020.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 40 entries,
            6951 wiz_defined-function locations,
            1625 strings with 23017 characters,
and the built_in function-call counts, 85772 in all, are:
= -- 10364
> -- 763
< -- 4037
+ -- 4250
- -- 80
* -- 5750
:= -- 15190
add.period$ -- 175
call.type$ -- 40
change.case$ -- 752
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 2595
empty$ -- 3483
format.name$ -- 1327
if$ -- 16146
int.to.chr$ -- 0
int.to.str$ -- 120
missing$ -- 0
newline$ -- 1187
num.names$ -- 322
pop$ -- 1541
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 5237
stack$ -- 0
substring$ -- 4682
swap$ -- 1508
text.length$ -- 189
text.prefix$ -- 0
top$ -- 1
type$ -- 3712
warning$ -- 0
while$ -- 535
width$ -- 0
write$ -- 1481
