This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Kloewer_etal_james2020.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 37 entries,
            6951 wiz_defined-function locations,
            1599 strings with 22222 characters,
and the built_in function-call counts, 79367 in all, are:
= -- 9620
> -- 703
< -- 3728
+ -- 3918
- -- 74
* -- 5314
:= -- 14049
add.period$ -- 162
call.type$ -- 37
change.case$ -- 695
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 2382
empty$ -- 3214
format.name$ -- 1214
if$ -- 14959
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 0
newline$ -- 1093
num.names$ -- 298
pop$ -- 1406
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 4883
stack$ -- 0
substring$ -- 4323
swap$ -- 1399
text.length$ -- 177
text.prefix$ -- 0
top$ -- 1
type$ -- 3472
warning$ -- 0
while$ -- 491
width$ -- 0
write$ -- 1363
