\relax 
\bibstyle{apacite}
\citation{Palmer2012}
\citation{Palmer2015}
\citation{Markidis2018}
\citation{Jouppi2017}
\citation{Jouppi2018}
\citation{Kalamkar2019}
\citation{Burgess2019}
\citation{Gupta2015}
\citation{Kurth2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}}
\citation{Vana2017}
\citation{Rudisuhli2013}
\citation{TintoPrims2019}
\citation{Dawson2017}
\citation{Russell2017}
\citation{Jeffress2017}
\citation{Duben2014}
\citation{Thornes2017}
\citation{Hatfield2018}
\citation{Hatfield2020}
\citation{Gustafson2017a}
\citation{Johnson2020}
\citation{Gustafson2017}
\citation{Langroudi2019}
\citation{Klower2019c}
\citation{Russell2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}16-bit number formats and mitigation methods}{5}\protected@file@percent }
\newlabel{sec:formats}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}16-bit number formats}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The integer and fixed point number format}{5}\protected@file@percent }
\newlabel{sec:integer}{{2.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The floating-point number format}{6}\protected@file@percent }
\newlabel{sec:floats}{{2.1.2}{6}}
\newlabel{eq:float}{{1}{6}}
\newlabel{eq:posit_pos}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The posit number format}{6}\protected@file@percent }
\newlabel{sec:posit_methods}{{2.1.3}{6}}
\citation{Gustafson2017}
\citation{Gustafson2017a}
\citation{Chen2018}
\citation{Klower2019c}
\citation{Gustafson2017a}
\citation{Gustafson2017a}
\citation{Bezanson2017}
\citation{Klower2019b}
\citation{Leong2020}
\citation{Zhang2020}
\citation{vanDam2019}
\citation{Chen2018}
\citation{Chaurasiya2018}
\citation{Glaser2017}
\newlabel{eq:posit}{{3}{7}}
\newlabel{eq:posit_pos}{{4}{7}}
\citation{Gustafson2017}
\citation{Klower2019c}
\newlabel{fig:circle}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The concept of decimal precision and summary of number formats}{8}\protected@file@percent }
\newlabel{sec:decprec}{{2.2}{8}}
\newlabel{fig:dec_prec}{{2}{9}}
\newlabel{tab:formats}{{1}{10}}
\citation{Vana2017}
\citation{TintoPrims2019}
\citation{Lorenz1963}
\citation{Kwasniok2014}
\citation{Jeffress2017}
\citation{Tantet2018}
\citation{Klower2019c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mitigation measures to allow for the use of 16-bit arithmetic in weather and climate applications}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mixed precision arithmetic}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Algorithmic changes: Rescaling, reordering and precomputations}{11}\protected@file@percent }
\citation{Fan2019}
\citation{Klower2019c}
\citation{Gill1982}
\citation{Vallis2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Reduced precision communication}{12}\protected@file@percent }
\citation{Gill1982}
\citation{Vallis2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}A shallow water model with 16-bit arithmetic}{13}\protected@file@percent }
\newlabel{sec:swm}{{3}{13}}
\newlabel{eq:swe}{{6}{13}}
\citation{Arbic2008}
\citation{Griffies2000}
\citation{Arakawa1977}
\citation{Butcher2016}
\citation{Arakawa1990}
\citation{Smolarkiewicz1992}
\newlabel{eq:diss}{{9}{14}}
\newlabel{eq:adv}{{10}{14}}
\citation{Griffies2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Rescaling the shallow water equations}{15}\protected@file@percent }
\newlabel{sec:swm_rescale}{{3.0.1}{15}}
\newlabel{eq:discr}{{11}{15}}
\newlabel{eq:relcoord}{{13}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Shallow water simulations in 16-bit arithmetic}{16}\protected@file@percent }
\newlabel{fig:snapshot}{{3}{17}}
\newlabel{fig:rmse}{{4}{18}}
\newlabel{fig:mean}{{5}{20}}
\newlabel{fig:geo}{{6}{20}}
\newlabel{eq:geo}{{14}{21}}
\newlabel{eq:parallel}{{15}{21}}
\newlabel{fig:tend}{{7}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Mixed precision arithmetic in the shallow water model}{23}\protected@file@percent }
\newlabel{sec:mixed}{{3.0.3}{23}}
\newlabel{eq:conversion}{{16}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Reduced precision communication for the shallow water model}{24}\protected@file@percent }
\newlabel{sec:comm}{{3.0.4}{24}}
\newlabel{fig:snapshot_comm}{{8}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Discussion}{26}\protected@file@percent }
\newlabel{sec:discuss}{{4}{26}}
\bibdata{bibliography_new}
\bibcite{Arakawa1990}{\citeauthoryear {Arakawa\ \BBA{} Hsu}{Arakawa\ \BBA{} Hsu}{{\APACyear {1990}}}}
\APACbibcite{Arakawa1990}{\citeauthoryear {Arakawa\ \BBA{} Hsu}{Arakawa\ \BBA{} Hsu}{{\APACyear {1990}}}}
\bibcite{Arakawa1977}{\citeauthoryear {Arakawa\ \BBA{} Lamb}{Arakawa\ \BBA{} Lamb}{{\APACyear {1977}}}}
\APACbibcite{Arakawa1977}{\citeauthoryear {Arakawa\ \BBA{} Lamb}{Arakawa\ \BBA{} Lamb}{{\APACyear {1977}}}}
\bibcite{Arbic2008}{\citeauthoryear {Arbic\ \BBA{} Scott}{Arbic\ \BBA{} Scott}{{\APACyear {2008}}}}
\APACbibcite{Arbic2008}{\citeauthoryear {Arbic\ \BBA{} Scott}{Arbic\ \BBA{} Scott}{{\APACyear {2008}}}}
\bibcite{Bezanson2017}{\citeauthoryear {Bezanson, Edelman, Karpinski,{}\ \BBA{} Shah}{Bezanson\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Bezanson2017}{\citeauthoryear {Bezanson, Edelman, Karpinski,{}\ \BBA{} Shah}{Bezanson\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Burgess2019}{\citeauthoryear {Burgess, Milanovic, Stephens, Monachopoulos,{}\ \BBA{} Mansell}{Burgess\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Burgess2019}{\citeauthoryear {Burgess, Milanovic, Stephens, Monachopoulos,{}\ \BBA{} Mansell}{Burgess\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Butcher2016}{\citeauthoryear {Butcher}{Butcher}{{\APACyear {2016}}}}
\APACbibcite{Butcher2016}{\citeauthoryear {Butcher}{Butcher}{{\APACyear {2016}}}}
\bibcite{Chaurasiya2018}{\citeauthoryear {Chaurasiya\ \BOthers {.}}{Chaurasiya\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Chaurasiya2018}{\citeauthoryear {Chaurasiya\ \BOthers {.}}{Chaurasiya\ \BOthers {.}}{{\APACyear {2018}}}}
\@writefile{toc}{\contentsline {section}{References}{28}\protected@file@percent }
\bibcite{Chen2018}{\citeauthoryear {Chen, {Al-Ars},{}\ \BBA{} Hofstee}{Chen\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Chen2018}{\citeauthoryear {Chen, {Al-Ars},{}\ \BBA{} Hofstee}{Chen\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Dawson2017}{\citeauthoryear {Dawson\ \BBA{} D{\"u}ben}{Dawson\ \BBA{} D{\"u}ben}{{\APACyear {2017}}}}
\APACbibcite{Dawson2017}{\citeauthoryear {Dawson\ \BBA{} D{\"u}ben}{Dawson\ \BBA{} D{\"u}ben}{{\APACyear {2017}}}}
\bibcite{Duben2014}{\citeauthoryear {D{\"u}ben, McNamara,{}\ \BBA{} Palmer}{D{\"u}ben\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Duben2014}{\citeauthoryear {D{\"u}ben, McNamara,{}\ \BBA{} Palmer}{D{\"u}ben\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Fan2019}{\citeauthoryear {Fan, Lilja,{}\ \BBA{} Sapatnekar}{Fan\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Fan2019}{\citeauthoryear {Fan, Lilja,{}\ \BBA{} Sapatnekar}{Fan\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Gill1982}{\citeauthoryear {Gill}{Gill}{{\APACyear {1982}}}}
\APACbibcite{Gill1982}{\citeauthoryear {Gill}{Gill}{{\APACyear {1982}}}}
\bibcite{Glaser2017}{\citeauthoryear {Glaser\ \BOthers {.}}{Glaser\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Glaser2017}{\citeauthoryear {Glaser\ \BOthers {.}}{Glaser\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Griffies2000}{\citeauthoryear {Griffies\ \BBA{} Hallberg}{Griffies\ \BBA{} Hallberg}{{\APACyear {2000}}}}
\APACbibcite{Griffies2000}{\citeauthoryear {Griffies\ \BBA{} Hallberg}{Griffies\ \BBA{} Hallberg}{{\APACyear {2000}}}}
\bibcite{Gupta2015}{\citeauthoryear {Gupta, Agrawal, Gopalakrishnan,{}\ \BBA{} Narayanan}{Gupta\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Gupta2015}{\citeauthoryear {Gupta, Agrawal, Gopalakrishnan,{}\ \BBA{} Narayanan}{Gupta\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Gustafson2017}{\citeauthoryear {J.\nobreakspace  {}Gustafson}{J.\nobreakspace  {}Gustafson}{{\APACyear {2017}}}}
\APACbibcite{Gustafson2017}{\citeauthoryear {J.\nobreakspace  {}Gustafson}{J.\nobreakspace  {}Gustafson}{{\APACyear {2017}}}}
\bibcite{Gustafson2017a}{\citeauthoryear {J\BPBI  L.\nobreakspace  {}Gustafson\ \BBA{} Yonemoto}{J\BPBI  L.\nobreakspace  {}Gustafson\ \BBA{} Yonemoto}{{\APACyear {2017}}}}
\APACbibcite{Gustafson2017a}{\citeauthoryear {J\BPBI  L.\nobreakspace  {}Gustafson\ \BBA{} Yonemoto}{J\BPBI  L.\nobreakspace  {}Gustafson\ \BBA{} Yonemoto}{{\APACyear {2017}}}}
\bibcite{Hatfield2018}{\citeauthoryear {Hatfield\ \BOthers {.}}{Hatfield\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Hatfield2018}{\citeauthoryear {Hatfield\ \BOthers {.}}{Hatfield\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Hatfield2020}{\citeauthoryear {Hatfield, McRae, Palmer,{}\ \BBA{} D{\"u}ben}{Hatfield\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Hatfield2020}{\citeauthoryear {Hatfield, McRae, Palmer,{}\ \BBA{} D{\"u}ben}{Hatfield\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Jeffress2017}{\citeauthoryear {Jeffress, D{\"u}ben,{}\ \BBA{} Palmer}{Jeffress\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Jeffress2017}{\citeauthoryear {Jeffress, D{\"u}ben,{}\ \BBA{} Palmer}{Jeffress\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Johnson2020}{\citeauthoryear {Johnson}{Johnson}{{\APACyear {2020}}}}
\APACbibcite{Johnson2020}{\citeauthoryear {Johnson}{Johnson}{{\APACyear {2020}}}}
\bibcite{Jouppi2018}{\citeauthoryear {Jouppi, Young, Patil,{}\ \BBA{} Patterson}{Jouppi\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Jouppi2018}{\citeauthoryear {Jouppi, Young, Patil,{}\ \BBA{} Patterson}{Jouppi\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Jouppi2017}{\citeauthoryear {Jouppi\ \BOthers {.}}{Jouppi\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Jouppi2017}{\citeauthoryear {Jouppi\ \BOthers {.}}{Jouppi\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Kalamkar2019}{\citeauthoryear {Kalamkar\ \BOthers {.}}{Kalamkar\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Kalamkar2019}{\citeauthoryear {Kalamkar\ \BOthers {.}}{Kalamkar\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Klower2019c}{\citeauthoryear {Kl{\"o}wer, D{\"u}ben,{}\ \BBA{} Palmer}{Kl{\"o}wer\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Klower2019c}{\citeauthoryear {Kl{\"o}wer, D{\"u}ben,{}\ \BBA{} Palmer}{Kl{\"o}wer\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Klower2019b}{\citeauthoryear {Kl{\"o}wer\ \BBA{} Giordano}{Kl{\"o}wer\ \BBA{} Giordano}{{\APACyear {2019}}}}
\APACbibcite{Klower2019b}{\citeauthoryear {Kl{\"o}wer\ \BBA{} Giordano}{Kl{\"o}wer\ \BBA{} Giordano}{{\APACyear {2019}}}}
\bibcite{Kurth2018}{\citeauthoryear {Kurth\ \BOthers {.}}{Kurth\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Kurth2018}{\citeauthoryear {Kurth\ \BOthers {.}}{Kurth\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Kwasniok2014}{\citeauthoryear {Kwasniok}{Kwasniok}{{\APACyear {2014}}}}
\APACbibcite{Kwasniok2014}{\citeauthoryear {Kwasniok}{Kwasniok}{{\APACyear {2014}}}}
\bibcite{Langroudi2019}{\citeauthoryear {Langroudi, Carmichael,{}\ \BBA{} Kudithipudi}{Langroudi\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Langroudi2019}{\citeauthoryear {Langroudi, Carmichael,{}\ \BBA{} Kudithipudi}{Langroudi\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Leong2020}{\citeauthoryear {Leong}{Leong}{{\APACyear {2020}}}}
\APACbibcite{Leong2020}{\citeauthoryear {Leong}{Leong}{{\APACyear {2020}}}}
\bibcite{Lorenz1963}{\citeauthoryear {Lorenz}{Lorenz}{{\APACyear {1963}}}}
\APACbibcite{Lorenz1963}{\citeauthoryear {Lorenz}{Lorenz}{{\APACyear {1963}}}}
\bibcite{Markidis2018}{\citeauthoryear {Markidis, Chien, Laure, Peng,{}\ \BBA{} Vetter}{Markidis\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Markidis2018}{\citeauthoryear {Markidis, Chien, Laure, Peng,{}\ \BBA{} Vetter}{Markidis\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Palmer2015}{\citeauthoryear {T.\nobreakspace  {}Palmer}{T.\nobreakspace  {}Palmer}{{\APACyear {2015}}}}
\APACbibcite{Palmer2015}{\citeauthoryear {T.\nobreakspace  {}Palmer}{T.\nobreakspace  {}Palmer}{{\APACyear {2015}}}}
\bibcite{Palmer2012}{\citeauthoryear {T\BPBI  N.\nobreakspace  {}Palmer}{T\BPBI  N.\nobreakspace  {}Palmer}{{\APACyear {2012}}}}
\APACbibcite{Palmer2012}{\citeauthoryear {T\BPBI  N.\nobreakspace  {}Palmer}{T\BPBI  N.\nobreakspace  {}Palmer}{{\APACyear {2012}}}}
\bibcite{Rudisuhli2013}{\citeauthoryear {R{\"u}dis{\"u}hli, Walser,{}\ \BBA{} Fuhrer}{R{\"u}dis{\"u}hli\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Rudisuhli2013}{\citeauthoryear {R{\"u}dis{\"u}hli, Walser,{}\ \BBA{} Fuhrer}{R{\"u}dis{\"u}hli\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Russell2017}{\citeauthoryear {Russell, D{\"u}ben, Niu, Luk,{}\ \BBA{} Palmer}{Russell\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Russell2017}{\citeauthoryear {Russell, D{\"u}ben, Niu, Luk,{}\ \BBA{} Palmer}{Russell\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Smolarkiewicz1992}{\citeauthoryear {Smolarkiewicz\ \BBA{} Pudykiewicz}{Smolarkiewicz\ \BBA{} Pudykiewicz}{{\APACyear {1992}}}}
\APACbibcite{Smolarkiewicz1992}{\citeauthoryear {Smolarkiewicz\ \BBA{} Pudykiewicz}{Smolarkiewicz\ \BBA{} Pudykiewicz}{{\APACyear {1992}}}}
\bibcite{Tantet2018}{\citeauthoryear {Tantet, Lucarini,{}\ \BBA{} Dijkstra}{Tantet\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Tantet2018}{\citeauthoryear {Tantet, Lucarini,{}\ \BBA{} Dijkstra}{Tantet\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Thornes2017}{\citeauthoryear {Thornes, D{\"u}ben,{}\ \BBA{} Palmer}{Thornes\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Thornes2017}{\citeauthoryear {Thornes, D{\"u}ben,{}\ \BBA{} Palmer}{Thornes\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{TintoPrims2019}{\citeauthoryear {Tint{\'o}\nobreakspace  {}Prims\ \BOthers {.}}{Tint{\'o}\nobreakspace  {}Prims\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{TintoPrims2019}{\citeauthoryear {Tint{\'o}\nobreakspace  {}Prims\ \BOthers {.}}{Tint{\'o}\nobreakspace  {}Prims\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Vallis2006}{\citeauthoryear {Vallis}{Vallis}{{\APACyear {2006}}}}
\APACbibcite{Vallis2006}{\citeauthoryear {Vallis}{Vallis}{{\APACyear {2006}}}}
\bibcite{vanDam2019}{\citeauthoryear {{van Dam}, Peltenburg, {Al-Ars},{}\ \BBA{} Hofstee}{{van Dam}\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{vanDam2019}{\citeauthoryear {{van Dam}, Peltenburg, {Al-Ars},{}\ \BBA{} Hofstee}{{van Dam}\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Vana2017}{\citeauthoryear {V{\'a}{\v n}a\ \BOthers {.}}{V{\'a}{\v n}a\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Vana2017}{\citeauthoryear {V{\'a}{\v n}a\ \BOthers {.}}{V{\'a}{\v n}a\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Zhang2020}{\citeauthoryear {Zhang\ \BBA{} Ko}{Zhang\ \BBA{} Ko}{{\APACyear {2020}}}}
\APACbibcite{Zhang2020}{\citeauthoryear {Zhang\ \BBA{} Ko}{Zhang\ \BBA{} Ko}{{\APACyear {2020}}}}
