This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Kloewer_etal_james2020.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 38 entries,
            6951 wiz_defined-function locations,
            1607 strings with 22457 characters,
and the built_in function-call counts, 81349 in all, are:
= -- 9845
> -- 726
< -- 3819
+ -- 4007
- -- 76
* -- 5448
:= -- 14391
add.period$ -- 166
call.type$ -- 38
change.case$ -- 714
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 2448
empty$ -- 3302
format.name$ -- 1255
if$ -- 15335
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 0
newline$ -- 1125
num.names$ -- 306
pop$ -- 1434
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 5013
stack$ -- 0
substring$ -- 4417
swap$ -- 1434
text.length$ -- 181
text.prefix$ -- 0
top$ -- 1
type$ -- 3552
warning$ -- 0
while$ -- 507
width$ -- 0
write$ -- 1406
