\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Arakawa%
\ \BBA {} Hsu%
}{%
Arakawa%
\ \BBA {} Hsu%
}{%
{\protect \APACyear {1990}}%
}]{%
Arakawa1990}
\APACinsertmetastar {%
Arakawa1990}%
\begin{APACrefauthors}%
Arakawa, A.%
\BCBT {}\ \BBA {} Hsu, Y\BHBI J\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Energy {{Conserving}} and {{Potential}}-{{Enstrophy
  Dissipating Schemes}} for the {{Shallow Water Equations}}} {Energy
  {{Conserving}} and {{Potential}}-{{Enstrophy Dissipating Schemes}} for the
  {{Shallow Water Equations}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Monthly Weather Review}{118}{10}{1960--1969}.
\newblock
\begin{APACrefDOI} \doi{10.1175/1520-0493(1990)118<1960:ECAPED>2.0.CO;2}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arakawa%
\ \BBA {} Lamb%
}{%
Arakawa%
\ \BBA {} Lamb%
}{%
{\protect \APACyear {1977}}%
}]{%
Arakawa1977}
\APACinsertmetastar {%
Arakawa1977}%
\begin{APACrefauthors}%
Arakawa, A.%
\BCBT {}\ \BBA {} Lamb, V\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Computational {{Design}} of the {{Basic Dynamical
  Processes}} of the {{UCLA General Circulation Model}}} {Computational
  {{Design}} of the {{Basic Dynamical Processes}} of the {{UCLA General
  Circulation Model}}}.{\BBCQ}
\newblock
\BIn{} J.~Chang\ (\BED), \APACrefbtitle {Methods in {{Computational Physics}}:
  {{Advances}} in {{Research}} and {{Applications}}} {Methods in
  {{Computational Physics}}: {{Advances}} in {{Research}} and
  {{Applications}}}\ (\BVOL~17, \BPGS\ 173--265).
\newblock
\APACaddressPublisher{}{{Elsevier}}.
\newblock
\begin{APACrefDOI} \doi{10.1016/B978-0-12-460817-7.50009-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arbic%
\ \BBA {} Scott%
}{%
Arbic%
\ \BBA {} Scott%
}{%
{\protect \APACyear {2008}}%
}]{%
Arbic2008}
\APACinsertmetastar {%
Arbic2008}%
\begin{APACrefauthors}%
Arbic, B\BPBI K.%
\BCBT {}\ \BBA {} Scott, R\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {On {{Quadratic Bottom Drag}}, {{Geostrophic
  Turbulence}}, and {{Oceanic Mesoscale Eddies}}} {On {{Quadratic Bottom
  Drag}}, {{Geostrophic Turbulence}}, and {{Oceanic Mesoscale Eddies}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Physical Oceanography}{38}{1}{84--103}.
\newblock
\begin{APACrefDOI} \doi{10.1175/2007JPO3653.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bezanson%
, Edelman%
, Karpinski%
\BCBL {}\ \BBA {} Shah%
}{%
Bezanson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Bezanson2017}
\APACinsertmetastar {%
Bezanson2017}%
\begin{APACrefauthors}%
Bezanson, J.%
, Edelman, A.%
, Karpinski, S.%
\BCBL {}\ \BBA {} Shah, V\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Julia: {{A Fresh Approach}} to {{Numerical Computing}}}
  {Julia: {{A Fresh Approach}} to {{Numerical Computing}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SIAM Review}{59}{1}{65--98}.
\newblock
\begin{APACrefDOI} \doi{10.1137/141000671} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burgess%
, Milanovic%
, Stephens%
, Monachopoulos%
\BCBL {}\ \BBA {} Mansell%
}{%
Burgess%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Burgess2019}
\APACinsertmetastar {%
Burgess2019}%
\begin{APACrefauthors}%
Burgess, N.%
, Milanovic, J.%
, Stephens, N.%
, Monachopoulos, K.%
\BCBL {}\ \BBA {} Mansell, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Bfloat16 {{Processing}} for {{Neural Networks}}}
  {Bfloat16 {{Processing}} for {{Neural Networks}}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2019 {{IEEE}} 26th {{Symposium}} on {{Computer
  Arithmetic}} ({{ARITH}})} {2019 {{IEEE}} 26th {{Symposium}} on {{Computer
  Arithmetic}} ({{ARITH}})}\ (\BPGS\ 88--91).
\newblock
\begin{APACrefDOI} \doi{10.1109/ARITH.2019.00022} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Butcher%
}{%
Butcher%
}{%
{\protect \APACyear {2016}}%
}]{%
Butcher2016}
\APACinsertmetastar {%
Butcher2016}%
\begin{APACrefauthors}%
Butcher, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Numerical {{Methods}} for {{Ordinary Differential Equations}}}
  {Numerical {{Methods}} for {{Ordinary Differential Equations}}}\
  (\PrintOrdinal{3 edition}\ \BEd).
\newblock
\APACaddressPublisher{{Chichester, West Sussex, United Kingdom}}{{Wiley}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chantry%
, Thornes%
, Palmer%
\BCBL {}\ \BBA {} D{\"u}ben%
}{%
Chantry%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Chantry2019}
\APACinsertmetastar {%
Chantry2019}%
\begin{APACrefauthors}%
Chantry, M.%
, Thornes, T.%
, Palmer, T.%
\BCBL {}\ \BBA {} D{\"u}ben, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Scale-{{Selective Precision}} for {{Weather}} and
  {{Climate Forecasting}}} {Scale-{{Selective Precision}} for {{Weather}} and
  {{Climate Forecasting}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Monthly Weather Review}{147}{2}{645--655}.
\newblock
\begin{APACrefDOI} \doi{10.1175/MWR-D-18-0308.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chaurasiya%
\ \protect \BOthers {.}}{%
Chaurasiya%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Chaurasiya2018}
\APACinsertmetastar {%
Chaurasiya2018}%
\begin{APACrefauthors}%
Chaurasiya, R.%
, Gustafson, J.%
, Shrestha, R.%
, Neudorfer, J.%
, Nambiar, S.%
, Niyogi, K.%
\BDBL {}Leupers, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Parameterized {{Posit Arithmetic Hardware Generator}}}
  {Parameterized {{Posit Arithmetic Hardware Generator}}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2018 {{IEEE}} 36th {{International Conference}} on
  {{Computer Design}} ({{ICCD}})} {2018 {{IEEE}} 36th {{International
  Conference}} on {{Computer Design}} ({{ICCD}})}\ (\BPGS\ 334--341).
\newblock
\APACaddressPublisher{{Orlando, FL, USA}}{{IEEE}}.
\newblock
\begin{APACrefDOI} \doi{10.1109/ICCD.2018.00057} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chen%
, {Al-Ars}%
\BCBL {}\ \BBA {} Hofstee%
}{%
Chen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Chen2018}
\APACinsertmetastar {%
Chen2018}%
\begin{APACrefauthors}%
Chen, J.%
, {Al-Ars}, Z.%
\BCBL {}\ \BBA {} Hofstee, H\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Matrix-Multiply Unit for Posits in Reconfigurable
  Logic Leveraging (Open){{CAPI}}} {A matrix-multiply unit for posits in
  reconfigurable logic leveraging (open){{CAPI}}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the {{Conference}} for {{Next Generation
  Arithmetic}} on - {{CoNGA}} '18} {Proceedings of the {{Conference}} for
  {{Next Generation Arithmetic}} on - {{CoNGA}} '18}\ (\BPGS\ 1--5).
\newblock
\APACaddressPublisher{{Singapore, Singapore}}{{ACM Press}}.
\newblock
\begin{APACrefDOI} \doi{10.1145/3190339.3190340} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dawson%
\ \BBA {} D{\"u}ben%
}{%
Dawson%
\ \BBA {} D{\"u}ben%
}{%
{\protect \APACyear {2017}}%
}]{%
Dawson2017}
\APACinsertmetastar {%
Dawson2017}%
\begin{APACrefauthors}%
Dawson, A.%
\BCBT {}\ \BBA {} D{\"u}ben, P\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Rpe v5: An Emulator for Reduced Floating-Point Precision
  in Large Numerical Simulations} {Rpe v5: An emulator for reduced
  floating-point precision in large numerical simulations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geoscientific Model Development}{10}{6}{2221--2230}.
\newblock
\begin{APACrefDOI} \doi{10.5194/gmd-10-2221-2017} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dawson%
, D{\"u}ben%
, MacLeod%
\BCBL {}\ \BBA {} Palmer%
}{%
Dawson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Dawson2018}
\APACinsertmetastar {%
Dawson2018}%
\begin{APACrefauthors}%
Dawson, A.%
, D{\"u}ben, P\BPBI D.%
, MacLeod, D\BPBI A.%
\BCBL {}\ \BBA {} Palmer, T\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Reliable Low Precision Simulations in Land Surface
  Models} {Reliable low precision simulations in land surface models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climate Dynamics}{51}{7}{2657--2666}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s00382-017-4034-x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D{\"u}ben%
, McNamara%
\BCBL {}\ \BBA {} Palmer%
}{%
D{\"u}ben%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Duben2014}
\APACinsertmetastar {%
Duben2014}%
\begin{APACrefauthors}%
D{\"u}ben, P\BPBI D.%
, McNamara, H.%
\BCBL {}\ \BBA {} Palmer, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The Use of Imprecise Processing to Improve Accuracy in
  Weather \& Climate Prediction} {The use of imprecise processing to improve
  accuracy in weather \& climate prediction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Computational Physics}{271}{}{2--18}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jcp.2013.10.042} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fan%
, Lilja%
\BCBL {}\ \BBA {} Sapatnekar%
}{%
Fan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Fan2019}
\APACinsertmetastar {%
Fan2019}%
\begin{APACrefauthors}%
Fan, Q.%
, Lilja, D\BPBI J.%
\BCBL {}\ \BBA {} Sapatnekar, S\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Using {{DCT}}-Based {{Approximate Communication}} to
  {{Improve MPI Performance}} in {{Parallel Clusters}}} {Using {{DCT}}-based
  {{Approximate Communication}} to {{Improve MPI Performance}} in {{Parallel
  Clusters}}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2019 {{IEEE}} 38th {{International Performance
  Computing}} and {{Communications Conference}} ({{IPCCC}})} {2019 {{IEEE}}
  38th {{International Performance Computing}} and {{Communications
  Conference}} ({{IPCCC}})}\ (\BPGS\ 1--10).
\newblock
\APACaddressPublisher{{London, United Kingdom}}{{IEEE}}.
\newblock
\begin{APACrefDOI} \doi{10.1109/IPCCC47392.2019.8958720} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gill%
}{%
Gill%
}{%
{\protect \APACyear {1982}}%
}]{%
Gill1982}
\APACinsertmetastar {%
Gill1982}%
\begin{APACrefauthors}%
Gill, A\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1982}.
\newblock
\APACrefbtitle {Atmosphere-Ocean Dynamics} {Atmosphere-ocean dynamics}\
  (\BNUM~30).
\newblock
\APACaddressPublisher{{San Diego}}{{Acad. Press}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glaser%
\ \protect \BOthers {.}}{%
Glaser%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Glaser2017}
\APACinsertmetastar {%
Glaser2017}%
\begin{APACrefauthors}%
Glaser, F.%
, Mach, S.%
, Rahimi, A.%
, G{\"u}rkaynak, F\BPBI K.%
, Huang, Q.%
\BCBL {}\ \BBA {} Benini, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {An 826 {{MOPS}}, 210 {{uW}}/{{MHz Unum ALU}} in 65 Nm}
  {An 826 {{MOPS}}, 210 {{uW}}/{{MHz Unum ALU}} in 65 nm}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv:1712.01021 [cs]}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Griffies%
\ \BBA {} Hallberg%
}{%
Griffies%
\ \BBA {} Hallberg%
}{%
{\protect \APACyear {2000}}%
}]{%
Griffies2000}
\APACinsertmetastar {%
Griffies2000}%
\begin{APACrefauthors}%
Griffies, S\BPBI M.%
\BCBT {}\ \BBA {} Hallberg, R\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Biharmonic {{Friction}} with a {{Smagorinsky}}-{{Like
  Viscosity}} for {{Use}} in {{Large}}-{{Scale Eddy}}-{{Permitting Ocean
  Models}}} {Biharmonic {{Friction}} with a {{Smagorinsky}}-{{Like Viscosity}}
  for {{Use}} in {{Large}}-{{Scale Eddy}}-{{Permitting Ocean Models}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{MONTHLY WEATHER REVIEW}{128}{}{12}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gupta%
, Agrawal%
, Gopalakrishnan%
\BCBL {}\ \BBA {} Narayanan%
}{%
Gupta%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Gupta2015}
\APACinsertmetastar {%
Gupta2015}%
\begin{APACrefauthors}%
Gupta, S.%
, Agrawal, A.%
, Gopalakrishnan, K.%
\BCBL {}\ \BBA {} Narayanan, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep {{Learning}} with {{Limited Numerical Precision}}}
  {Deep {{Learning}} with {{Limited Numerical Precision}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv:1502.02551 [cs, stat]}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J.~Gustafson%
}{%
J.~Gustafson%
}{%
{\protect \APACyear {2017}}%
}]{%
Gustafson2017}
\APACinsertmetastar {%
Gustafson2017}%
\begin{APACrefauthors}%
Gustafson, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Posit {{Arithmetic}}.} {Posit {{Arithmetic}}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\BPBI L.~Gustafson%
\ \BBA {} Yonemoto%
}{%
J\BPBI L.~Gustafson%
\ \BBA {} Yonemoto%
}{%
{\protect \APACyear {2017}}%
}]{%
Gustafson2017a}
\APACinsertmetastar {%
Gustafson2017a}%
\begin{APACrefauthors}%
Gustafson, J\BPBI L.%
\BCBT {}\ \BBA {} Yonemoto, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Beating {{Floating Point}} at Its {{Own Game}}: {{Posit
  Arithmetic}}} {Beating {{Floating Point}} at its {{Own Game}}: {{Posit
  Arithmetic}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Supercomputing Frontiers and Innovations}{4}{2}{16}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hatfield%
\ \protect \BOthers {.}}{%
Hatfield%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Hatfield2018}
\APACinsertmetastar {%
Hatfield2018}%
\begin{APACrefauthors}%
Hatfield, S.%
, D{\"u}ben, P.%
, Chantry, M.%
, Kondo, K.%
, Miyoshi, T.%
\BCBL {}\ \BBA {} Palmer, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Choosing the {{Optimal Numerical Precision}} for {{Data
  Assimilation}} in the {{Presence}} of {{Model Error}}} {Choosing the
  {{Optimal Numerical Precision}} for {{Data Assimilation}} in the {{Presence}}
  of {{Model Error}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Advances in Modeling Earth
  Systems}{10}{9}{2177--2191}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2018MS001341} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hatfield%
, McRae%
, Palmer%
\BCBL {}\ \BBA {} D{\"u}ben%
}{%
Hatfield%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Hatfield2020}
\APACinsertmetastar {%
Hatfield2020}%
\begin{APACrefauthors}%
Hatfield, S.%
, McRae, A.%
, Palmer, T.%
\BCBL {}\ \BBA {} D{\"u}ben, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Single-{{Precision}} in the {{Tangent}}-{{Linear}} and
  {{Adjoint Models}} of {{Incremental 4D}}-{{Var}}} {Single-{{Precision}} in
  the {{Tangent}}-{{Linear}} and {{Adjoint Models}} of {{Incremental
  4D}}-{{Var}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Monthly Weather Review}{148}{4}{1541--1552}.
\newblock
\begin{APACrefDOI} \doi{10.1175/MWR-D-19-0291.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hatfield%
, Subramanian%
, Palmer%
\BCBL {}\ \BBA {} D{\"u}ben%
}{%
Hatfield%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Hatfield2017}
\APACinsertmetastar {%
Hatfield2017}%
\begin{APACrefauthors}%
Hatfield, S.%
, Subramanian, A.%
, Palmer, T.%
\BCBL {}\ \BBA {} D{\"u}ben, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Improving {{Weather Forecast Skill}} through
  {{Reduced}}-{{Precision Data Assimilation}}} {Improving {{Weather Forecast
  Skill}} through {{Reduced}}-{{Precision Data Assimilation}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Monthly Weather Review}{146}{1}{49--62}.
\newblock
\begin{APACrefDOI} \doi{10.1175/MWR-D-17-0132.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jeffress%
, D{\"u}ben%
\BCBL {}\ \BBA {} Palmer%
}{%
Jeffress%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Jeffress2017}
\APACinsertmetastar {%
Jeffress2017}%
\begin{APACrefauthors}%
Jeffress, S.%
, D{\"u}ben, P.%
\BCBL {}\ \BBA {} Palmer, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Bitwise Efficiency in Chaotic Models} {Bitwise
  efficiency in chaotic models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the Royal Society A: Mathematical,
  Physical and Engineering Sciences}{473}{2205}{20170144}.
\newblock
\begin{APACrefDOI} \doi{10.1098/rspa.2017.0144} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Johnson%
}{%
Johnson%
}{%
{\protect \APACyear {2020}}%
}]{%
Johnson2020}
\APACinsertmetastar {%
Johnson2020}%
\begin{APACrefauthors}%
Johnson, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Efficient, Arbitrarily High Precision Hardware
  Logarithmic Arithmetic for Linear Algebra} {Efficient, arbitrarily high
  precision hardware logarithmic arithmetic for linear algebra}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv:2004.09313 [cs, math]}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jouppi%
, Young%
, Patil%
\BCBL {}\ \BBA {} Patterson%
}{%
Jouppi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Jouppi2018}
\APACinsertmetastar {%
Jouppi2018}%
\begin{APACrefauthors}%
Jouppi, N\BPBI P.%
, Young, C.%
, Patil, N.%
\BCBL {}\ \BBA {} Patterson, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A Domain-Specific Architecture for Deep Neural Networks}
  {A domain-specific architecture for deep neural networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Communications of the ACM}{61}{9}{50--59}.
\newblock
\begin{APACrefDOI} \doi{10.1145/3154484} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jouppi%
\ \protect \BOthers {.}}{%
Jouppi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Jouppi2017}
\APACinsertmetastar {%
Jouppi2017}%
\begin{APACrefauthors}%
Jouppi, N\BPBI P.%
, Young, C.%
, Patil, N.%
, Patterson, D.%
, Agrawal, G.%
, Bajwa, R.%
\BDBL {}Yoon, D\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {In-{{Datacenter Performance Analysis}} of a {{Tensor
  Processing Unit}}} {In-{{Datacenter Performance Analysis}} of a {{Tensor
  Processing Unit}}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 44th {{Annual International
  Symposium}} on {{Computer Architecture}}} {Proceedings of the 44th {{Annual
  International Symposium}} on {{Computer Architecture}}}\ (\BPGS\ 1--12).
\newblock
\APACaddressPublisher{{Toronto, ON, Canada}}{{Association for Computing
  Machinery}}.
\newblock
\begin{APACrefDOI} \doi{10.1145/3079856.3080246} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kalamkar%
\ \protect \BOthers {.}}{%
Kalamkar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Kalamkar2019}
\APACinsertmetastar {%
Kalamkar2019}%
\begin{APACrefauthors}%
Kalamkar, D.%
, Mudigere, D.%
, Mellempudi, N.%
, Das, D.%
, Banerjee, K.%
, Avancha, S.%
\BDBL {}Dubey, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A {{Study}} of {{BFLOAT16}} for {{Deep Learning
  Training}}} {A {{Study}} of {{BFLOAT16}} for {{Deep Learning
  Training}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv:1905.12322 [cs, stat]}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kl{\"o}wer%
}{%
Kl{\"o}wer%
}{%
{\protect \APACyear {2020}}%
}]{%
milan_k_2020_4015134}
\APACinsertmetastar {%
milan_k_2020_4015134}%
\begin{APACrefauthors}%
Kl{\"o}wer, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {github.com/milankl/ClimateModels16bit: Software and data
  respository for accepted manuscript.} {github.com/milankl/climatemodels16bit:
  Software and data respository for accepted manuscript.}
\newblock
\APACaddressPublisher{}{Zenodo}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.5281/zenodo.4015133}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5281/zenodo.4015133} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kl{\"o}wer%
, D{\"u}ben%
\BCBL {}\ \BBA {} Palmer%
}{%
Kl{\"o}wer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Klower2019a}
\APACinsertmetastar {%
Klower2019a}%
\begin{APACrefauthors}%
Kl{\"o}wer, M.%
, D{\"u}ben, P\BPBI D.%
\BCBL {}\ \BBA {} Palmer, T\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Posits as an Alternative to Floats for Weather and
  Climate Models} {Posits as an alternative to floats for weather and climate
  models}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the {{Conference}} for {{Next Generation
  Arithmetic}} 2019 on - {{CoNGA}}'19} {Proceedings of the {{Conference}} for
  {{Next Generation Arithmetic}} 2019 on - {{CoNGA}}'19}\ (\BPGS\ 1--8).
\newblock
\APACaddressPublisher{{Singapore, Singapore}}{{ACM Press}}.
\newblock
\begin{APACrefDOI} \doi{10.1145/3316279.3316281} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kl{\"o}wer%
\ \BBA {} Giordano%
}{%
Kl{\"o}wer%
\ \BBA {} Giordano%
}{%
{\protect \APACyear {2019}}%
}]{%
Klower2019}
\APACinsertmetastar {%
Klower2019}%
\begin{APACrefauthors}%
Kl{\"o}wer, M.%
\BCBT {}\ \BBA {} Giordano, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{12}}}{}.
\newblock
\APACrefbtitle {{{SoftPosit}}.Jl - {{A}} Posit Arithmetic Emulator.}
  {{{SoftPosit}}.jl - {{A}} posit arithmetic emulator.}
\newblock
\APAChowpublished {Zenodo}.
\newblock
\begin{APACrefDOI} \doi{10.5281/zenodo.3590291} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kurth%
\ \protect \BOthers {.}}{%
Kurth%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Kurth2018}
\APACinsertmetastar {%
Kurth2018}%
\begin{APACrefauthors}%
Kurth, T.%
, Treichler, S.%
, Romero, J.%
, Mudigonda, M.%
, Luehr, N.%
, Phillips, E.%
\BDBL {}Houston, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Exascale Deep Learning for Climate Analytics} {Exascale
  deep learning for climate analytics}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the {{International Conference}} for
  {{High Performance Computing}}, {{Networking}}, {{Storage}}, and
  {{Analysis}}} {Proceedings of the {{International Conference}} for {{High
  Performance Computing}}, {{Networking}}, {{Storage}}, and {{Analysis}}}\
  (\BPGS\ 1--12).
\newblock
\APACaddressPublisher{{Dallas, Texas}}{{IEEE Press}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kwasniok%
}{%
Kwasniok%
}{%
{\protect \APACyear {2014}}%
}]{%
Kwasniok2014}
\APACinsertmetastar {%
Kwasniok2014}%
\begin{APACrefauthors}%
Kwasniok, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Enhanced Regime Predictability in Atmospheric Low-Order
  Models Due to Stochastic Forcing} {Enhanced regime predictability in
  atmospheric low-order models due to stochastic forcing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Philosophical Transactions of the Royal Society A:
  Mathematical, Physical and Engineering Sciences}{372}{2018}{20130286}.
\newblock
\begin{APACrefDOI} \doi{10.1098/rsta.2013.0286} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Langroudi%
, Carmichael%
\BCBL {}\ \BBA {} Kudithipudi%
}{%
Langroudi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Langroudi2019}
\APACinsertmetastar {%
Langroudi2019}%
\begin{APACrefauthors}%
Langroudi, H\BPBI F.%
, Carmichael, Z.%
\BCBL {}\ \BBA {} Kudithipudi, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep {{Learning Training}} on the {{Edge}} with
  {{Low}}-{{Precision Posits}}} {Deep {{Learning Training}} on the {{Edge}}
  with {{Low}}-{{Precision Posits}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv:1907.13216 [cs, stat]}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Leong%
}{%
Leong%
}{%
{\protect \APACyear {2020}}%
}]{%
Leong2020}
\APACinsertmetastar {%
Leong2020}%
\begin{APACrefauthors}%
Leong, S\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{03}}}{}.
\newblock
\APACrefbtitle {{{SoftPosit}}.} {{{SoftPosit}}.}
\newblock
\APAChowpublished {Zenodo}.
\newblock
\begin{APACrefDOI} \doi{10.5281/zenodo.3709035} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lorenz%
}{%
Lorenz%
}{%
{\protect \APACyear {1963}}%
}]{%
Lorenz1963}
\APACinsertmetastar {%
Lorenz1963}%
\begin{APACrefauthors}%
Lorenz, E\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1963}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Deterministic {{Nonperiodic Flow}}} {Deterministic
  {{Nonperiodic Flow}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Atmospheric Sciences}{20}{2}{130--141}.
\newblock
\begin{APACrefDOI} \doi{10.1175/1520-0469(1963)020<0130:DNF>2.0.CO;2}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Markidis%
, Chien%
, Laure%
, Peng%
\BCBL {}\ \BBA {} Vetter%
}{%
Markidis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Markidis2018}
\APACinsertmetastar {%
Markidis2018}%
\begin{APACrefauthors}%
Markidis, S.%
, Chien, S\BPBI W\BPBI D.%
, Laure, E.%
, Peng, I\BPBI B.%
\BCBL {}\ \BBA {} Vetter, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{{NVIDIA Tensor Core Programmability}}, {{Performance
  Precision}}} {{{NVIDIA Tensor Core Programmability}}, {{Performance
  Precision}}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2018 {{IEEE International Parallel}} and {{Distributed
  Processing Symposium Workshops}} ({{IPDPSW}})} {2018 {{IEEE International
  Parallel}} and {{Distributed Processing Symposium Workshops}} ({{IPDPSW}})}\
  (\BPGS\ 522--531).
\newblock
\begin{APACrefDOI} \doi{10.1109/IPDPSW.2018.00091} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
T.~Palmer%
}{%
T.~Palmer%
}{%
{\protect \APACyear {2015}}%
}]{%
Palmer2015}
\APACinsertmetastar {%
Palmer2015}%
\begin{APACrefauthors}%
Palmer, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Modelling: {{Build}} Imprecise Supercomputers}
  {Modelling: {{Build}} imprecise supercomputers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature News}{526}{7571}{32}.
\newblock
\begin{APACrefDOI} \doi{10.1038/526032a} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
T\BPBI N.~Palmer%
}{%
T\BPBI N.~Palmer%
}{%
{\protect \APACyear {2012}}%
}]{%
Palmer2012}
\APACinsertmetastar {%
Palmer2012}%
\begin{APACrefauthors}%
Palmer, T\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Towards the Probabilistic {{Earth}}-System Simulator: A
  Vision for the Future of Climate and Weather Prediction} {Towards the
  probabilistic {{Earth}}-system simulator: A vision for the future of climate
  and weather prediction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quarterly Journal of the Royal Meteorological
  Society}{138}{665}{841--861}.
\newblock
\begin{APACrefDOI} \doi{10.1002/qj.1923} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
R{\"u}dis{\"u}hli%
, Walser%
\BCBL {}\ \BBA {} Fuhrer%
}{%
R{\"u}dis{\"u}hli%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Rudisuhli2013}
\APACinsertmetastar {%
Rudisuhli2013}%
\begin{APACrefauthors}%
R{\"u}dis{\"u}hli, S.%
, Walser, A.%
\BCBL {}\ \BBA {} Fuhrer, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{{COSMO}} in Single Precision} {{{COSMO}} in single
  precision}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cosmo Newsletter}{}{14}{5--1}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Russell%
, D{\"u}ben%
, Niu%
, Luk%
\BCBL {}\ \BBA {} Palmer%
}{%
Russell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Russell2017}
\APACinsertmetastar {%
Russell2017}%
\begin{APACrefauthors}%
Russell, F\BPBI P.%
, D{\"u}ben, P\BPBI D.%
, Niu, X.%
, Luk, W.%
\BCBL {}\ \BBA {} Palmer, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Exploiting the Chaotic Behaviour of Atmospheric Models
  with Reconfigurable Architectures} {Exploiting the chaotic behaviour of
  atmospheric models with reconfigurable architectures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computer Physics Communications}{221}{}{160--173}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cpc.2017.08.011} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Saffin%
, Hatfield%
, D{\"u}ben%
\BCBL {}\ \BBA {} Palmer%
}{%
Saffin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Saffin2020}
\APACinsertmetastar {%
Saffin2020}%
\begin{APACrefauthors}%
Saffin, L.%
, Hatfield, S.%
, D{\"u}ben, P.%
\BCBL {}\ \BBA {} Palmer, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reduced-Precision Parametrization: Lessons from an
  Intermediate-Complexity Atmospheric Model} {Reduced-precision
  parametrization: Lessons from an intermediate-complexity atmospheric
  model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quarterly Journal of the Royal Meteorological
  Society}{146}{729}{1590--1607}.
\newblock
\begin{APACrefDOI} \doi{10.1002/qj.3754} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smolarkiewicz%
\ \BBA {} Pudykiewicz%
}{%
Smolarkiewicz%
\ \BBA {} Pudykiewicz%
}{%
{\protect \APACyear {1992}}%
}]{%
Smolarkiewicz1992}
\APACinsertmetastar {%
Smolarkiewicz1992}%
\begin{APACrefauthors}%
Smolarkiewicz, P\BPBI K.%
\BCBT {}\ \BBA {} Pudykiewicz, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A {{Class}} of {{Semi}}-{{Lagrangian Approximations}}
  for {{Fluids}}} {A {{Class}} of {{Semi}}-{{Lagrangian Approximations}} for
  {{Fluids}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Atmospheric
  Sciences}{49}{22}{2082--2096}.
\newblock
\begin{APACrefDOI} \doi{10.1175/1520-0469(1992)049<2082:ACOSLA>2.0.CO;2}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tantet%
, Lucarini%
\BCBL {}\ \BBA {} Dijkstra%
}{%
Tantet%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Tantet2018}
\APACinsertmetastar {%
Tantet2018}%
\begin{APACrefauthors}%
Tantet, A.%
, Lucarini, V.%
\BCBL {}\ \BBA {} Dijkstra, H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Resonances in a {{Chaotic Attractor Crisis}} of the
  {{Lorenz Flow}}} {Resonances in a {{Chaotic Attractor Crisis}} of the
  {{Lorenz Flow}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Physics}{170}{3}{584--616}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s10955-017-1938-0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thornes%
, D{\"u}ben%
\BCBL {}\ \BBA {} Palmer%
}{%
Thornes%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Thornes2017}
\APACinsertmetastar {%
Thornes2017}%
\begin{APACrefauthors}%
Thornes, T.%
, D{\"u}ben, P.%
\BCBL {}\ \BBA {} Palmer, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {On the Use of Scale-Dependent Precision in {{Earth
  System}} Modelling: {{Scale}}-{{Dependent Precision}} in {{Earth System
  Modelling}}} {On the use of scale-dependent precision in {{Earth System}}
  modelling: {{Scale}}-{{Dependent Precision}} in {{Earth System
  Modelling}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quarterly Journal of the Royal Meteorological
  Society}{143}{703}{897--908}.
\newblock
\begin{APACrefDOI} \doi{10.1002/qj.2974} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tint{\'o}~Prims%
\ \protect \BOthers {.}}{%
Tint{\'o}~Prims%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
TintoPrims2019}
\APACinsertmetastar {%
TintoPrims2019}%
\begin{APACrefauthors}%
Tint{\'o}~Prims, O.%
, Acosta, M\BPBI C.%
, Moore, A\BPBI M.%
, Castrillo, M.%
, Serradell, K.%
, Cort{\'e}s, A.%
\BCBL {}\ \BBA {} {Doblas-Reyes}, F\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {How to Use Mixed Precision in Ocean Models: Exploring a
  Potential Reduction of Numerical Precision in {{NEMO}} 4.0 and {{ROMS}} 3.6}
  {How to use mixed precision in ocean models: Exploring a potential reduction
  of numerical precision in {{NEMO}} 4.0 and {{ROMS}} 3.6}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geoscientific Model Development}{12}{7}{3135--3148}.
\newblock
\begin{APACrefDOI} \doi{10.5194/gmd-12-3135-2019} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vallis%
}{%
Vallis%
}{%
{\protect \APACyear {2006}}%
}]{%
Vallis2006}
\APACinsertmetastar {%
Vallis2006}%
\begin{APACrefauthors}%
Vallis, G\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {Atmospheric and {{Oceanic Fluid Dynamics}}} {Atmospheric and
  {{Oceanic Fluid Dynamics}}}.
\newblock
\APACaddressPublisher{}{{Cambridge University Press}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{van Dam}%
, Peltenburg%
, {Al-Ars}%
\BCBL {}\ \BBA {} Hofstee%
}{%
{van Dam}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
vanDam2019}
\APACinsertmetastar {%
vanDam2019}%
\begin{APACrefauthors}%
{van Dam}, L.%
, Peltenburg, J.%
, {Al-Ars}, Z.%
\BCBL {}\ \BBA {} Hofstee, H\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {An {{Accelerator}} for {{Posit Arithmetic Targeting
  Posit Level}} 1 {{BLAS Routines}} and {{Pair}}-{{HMM}}} {An {{Accelerator}}
  for {{Posit Arithmetic Targeting Posit Level}} 1 {{BLAS Routines}} and
  {{Pair}}-{{HMM}}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the {{Conference}} for {{Next Generation
  Arithmetic}} 2019} {Proceedings of the {{Conference}} for {{Next Generation
  Arithmetic}} 2019}\ (\BPGS\ 1--10).
\newblock
\APACaddressPublisher{{Singapore, Singapore}}{{Association for Computing
  Machinery}}.
\newblock
\begin{APACrefDOI} \doi{10.1145/3316279.3316284} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
V{\'a}{\v n}a%
\ \protect \BOthers {.}}{%
V{\'a}{\v n}a%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Vana2017}
\APACinsertmetastar {%
Vana2017}%
\begin{APACrefauthors}%
V{\'a}{\v n}a, F.%
, D{\"u}ben, P.%
, Lang, S.%
, Palmer, T.%
, Leutbecher, M.%
, Salmond, D.%
\BCBL {}\ \BBA {} Carver, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Single {{Precision}} in {{Weather Forecasting Models}}:
  {{An Evaluation}} with the {{IFS}}} {Single {{Precision}} in {{Weather
  Forecasting Models}}: {{An Evaluation}} with the {{IFS}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Monthly Weather Review}{145}{2}{495--502}.
\newblock
\begin{APACrefDOI} \doi{10.1175/MWR-D-16-0228.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
\ \BBA {} Ko%
}{%
Zhang%
\ \BBA {} Ko%
}{%
{\protect \APACyear {2020}}%
}]{%
Zhang2020}
\APACinsertmetastar {%
Zhang2020}%
\begin{APACrefauthors}%
Zhang, H.%
\BCBT {}\ \BBA {} Ko, S\BHBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Design of {{Power Efficient Posit Multiplier}}} {Design
  of {{Power Efficient Posit Multiplier}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Circuits and Systems II: Express
  Briefs}{67}{5}{861--865}.
\newblock
\begin{APACrefDOI} \doi{10.1109/TCSII.2020.2980531} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
