This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Kloewer_etal_james2020.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography_new2.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 48 entries,
            6951 wiz_defined-function locations,
            1638 strings with 23366 characters,
and the built_in function-call counts, 102869 in all, are:
= -- 12506
> -- 944
< -- 4957
+ -- 5163
- -- 96
* -- 6731
:= -- 18460
add.period$ -- 210
call.type$ -- 48
change.case$ -- 904
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 3025
empty$ -- 3982
format.name$ -- 1638
if$ -- 19297
int.to.chr$ -- 0
int.to.str$ -- 144
missing$ -- 0
newline$ -- 1330
num.names$ -- 386
pop$ -- 1828
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 6374
stack$ -- 0
substring$ -- 5647
swap$ -- 1769
text.length$ -- 227
text.prefix$ -- 0
top$ -- 1
type$ -- 4480
warning$ -- 0
while$ -- 651
width$ -- 0
write$ -- 1704
