This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Kloewer_etal_james2020.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography_new.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 44 entries,
            6951 wiz_defined-function locations,
            1609 strings with 22532 characters,
and the built_in function-call counts, 93986 in all, are:
= -- 11474
> -- 852
< -- 4488
+ -- 4686
- -- 88
* -- 6100
:= -- 16807
add.period$ -- 194
call.type$ -- 44
change.case$ -- 830
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 2760
empty$ -- 3652
format.name$ -- 1474
if$ -- 17679
int.to.chr$ -- 0
int.to.str$ -- 132
missing$ -- 0
newline$ -- 1210
num.names$ -- 354
pop$ -- 1716
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 5853
stack$ -- 0
substring$ -- 5144
swap$ -- 1609
text.length$ -- 213
text.prefix$ -- 0
top$ -- 1
type$ -- 4160
warning$ -- 0
while$ -- 589
width$ -- 0
write$ -- 1540
