\relax 
\bibstyle{apacite}
\citation{Palmer2012}
\citation{Palmer2015}
\citation{Vana2017}
\citation{Rudisuhli2013}
\citation{TintoPrims2019}
\citation{Markidis2018}
\citation{Jouppi2017}
\citation{Jouppi2018}
\citation{Kalamkar2019}
\citation{Burgess2019}
\citation{Gupta2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{Jeffress2017}
\citation{Duben2014}
\citation{Thornes2017}
\citation{Hatfield2018}
\citation{Duben2018}
\citation{Dawson2017}
\citation{Russell2017}
\citation{Gustafson2017}
\citation{Langroudi2019}
\citation{Choo2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}16-bit number formats and mitigation methods}{3}}
\newlabel{sec:formats}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}16-bit number formats}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The integer and fixed point number format}{3}}
\newlabel{sec:integer}{{2.1.1}{3}}
\citation{Russell2017}
\citation{Gustafson2017a}
\citation{Gustafson2017}
\citation{Gustafson2017a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The floating-point number format}{4}}
\newlabel{sec:floats}{{2.1.2}{4}}
\newlabel{eq:float}{{1}{4}}
\newlabel{eq:posit_pos}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The posit number format}{4}}
\newlabel{sec:posit_methods}{{2.1.3}{4}}
\citation{Gustafson2017}
\citation{Chen2018}
\citation{Gustafson2017a}
\citation{Gustafson2017a}
\citation{Gustafson2017a}
\newlabel{eq:posit}{{3}{5}}
\newlabel{eq:posit_pos}{{4}{5}}
\newlabel{eq:2comp}{{5}{5}}
\newlabel{fig:circle}{{1}{5}}
\citation{vanDam2019}
\citation{Chen2018}
\citation{Chaurasiya2018}
\citation{Glaser2017}
\citation{Bezanson2017}
\citation{Klower2019a}
\citation{Leong2020}
\citation{Gustafson2017}
\citation{Gustafson2017a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The concept of decimal precision and summary of number formats}{6}}
\newlabel{sec:decprec}{{2.2}{6}}
\newlabel{fig:dec_prec}{{2}{7}}
\newlabel{tab:formats}{{1}{7}}
\citation{Vana2017}
\citation{TintoPrims2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mitigation measures to allow for the use of 16-bit arithmetic in weather and climate applications}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mixed precision arithmetic}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Algorithmic changes: Rescaling, reordering and precomputations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Reduced precision communication}{8}}
\citation{Lorenz1963}
\citation{Lorenz1963}
\citation{Kwasniok2014}
\citation{Jeffress2017}
\citation{Tantet2018}
\citation{Klower2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weather and climate applications with 16-bit arithmetics}{9}}
\newlabel{sec:runs}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Lorenz 1963 system}{9}}
\newlabel{sec:L63}{{3.1}{9}}
\newlabel{eq:L63}{{7}{9}}
\newlabel{fig:L63}{{3}{10}}
\citation{Butcher2016}
\citation{Gill1982}
\citation{Vallis2006}
\citation{Gill1982}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rescaling in L63}{11}}
\newlabel{sec:L63_rescale}{{3.1.1}{11}}
\newlabel{eq:L63s}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shallow water model}{11}}
\newlabel{sec:swm}{{3.2}{11}}
\newlabel{eq:swe}{{9}{11}}
\citation{Vallis2006}
\citation{Arbic2008}
\citation{Griffies2000}
\citation{Arakawa1977}
\citation{Butcher2016}
\citation{Arakawa1990}
\citation{Smolarkiewicz1992}
\citation{Griffies2000}
\newlabel{eq:diss}{{12}{12}}
\newlabel{eq:adv}{{13}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rescaling the shallow water equations}{13}}
\newlabel{sec:swm_rescale}{{3.2.1}{13}}
\newlabel{eq:discr}{{14}{13}}
\newlabel{eq:relcoord}{{16}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Shallow water simulations in 16-bit arithmetic}{13}}
\newlabel{fig:snapshot}{{4}{14}}
\newlabel{fig:rmse}{{5}{15}}
\newlabel{fig:mean}{{6}{16}}
\newlabel{fig:geo}{{7}{17}}
\newlabel{eq:geo}{{17}{17}}
\newlabel{eq:parallel}{{18}{17}}
\newlabel{fig:tend}{{8}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mixed precision arithmetic in the shallow water model}{18}}
\newlabel{sec:mixed}{{3.2.3}{18}}
\newlabel{eq:conversion}{{19}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Reduced precision communication for the shallow water model}{19}}
\newlabel{sec:comm}{{3.2.4}{19}}
\newlabel{fig:snapshot_comm}{{9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Discussion}{21}}
\newlabel{sec:discuss}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Emulating posit numbers in the Julia language}{22}}
\newlabel{sec:julia}{{Appendix A}{22}}
\newlabel{fig:harmsum}{{A1}{22}}
\newlabel{fig:harmsum2}{{A2}{22}}
\bibdata{bibliography}
\bibcite{Arakawa1990}{\citeauthoryear {Arakawa\ \BBA{} Hsu}{Arakawa\ \BBA{} Hsu}{{\APACyear {1990}}}}
\APACbibcite{Arakawa1990}{\citeauthoryear {Arakawa\ \BBA{} Hsu}{Arakawa\ \BBA{} Hsu}{{\APACyear {1990}}}}
\bibcite{Arakawa1977}{\citeauthoryear {Arakawa\ \BBA{} Lamb}{Arakawa\ \BBA{} Lamb}{{\APACyear {1977}}}}
\APACbibcite{Arakawa1977}{\citeauthoryear {Arakawa\ \BBA{} Lamb}{Arakawa\ \BBA{} Lamb}{{\APACyear {1977}}}}
\bibcite{Arbic2008}{\citeauthoryear {Arbic\ \BBA{} Scott}{Arbic\ \BBA{} Scott}{{\APACyear {2008}}}}
\APACbibcite{Arbic2008}{\citeauthoryear {Arbic\ \BBA{} Scott}{Arbic\ \BBA{} Scott}{{\APACyear {2008}}}}
\bibcite{Bezanson2017}{\citeauthoryear {Bezanson, Edelman, Karpinski,{}\ \BBA{} Shah}{Bezanson\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Bezanson2017}{\citeauthoryear {Bezanson, Edelman, Karpinski,{}\ \BBA{} Shah}{Bezanson\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Burgess2019}{\citeauthoryear {Burgess, Milanovic, Stephens, Monachopoulos,{}\ \BBA{} Mansell}{Burgess\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Burgess2019}{\citeauthoryear {Burgess, Milanovic, Stephens, Monachopoulos,{}\ \BBA{} Mansell}{Burgess\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Butcher2016}{\citeauthoryear {Butcher}{Butcher}{{\APACyear {2016}}}}
\APACbibcite{Butcher2016}{\citeauthoryear {Butcher}{Butcher}{{\APACyear {2016}}}}
\bibcite{Chaurasiya2018}{\citeauthoryear {Chaurasiya\ \BOthers {.}}{Chaurasiya\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Chaurasiya2018}{\citeauthoryear {Chaurasiya\ \BOthers {.}}{Chaurasiya\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Chen2018}{\citeauthoryear {Chen, {Al-Ars},{}\ \BBA{} Hofstee}{Chen\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Chen2018}{\citeauthoryear {Chen, {Al-Ars},{}\ \BBA{} Hofstee}{Chen\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Choo2003}{\citeauthoryear {Choo, Muhammad,{}\ \BBA{} Roy}{Choo\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Choo2003}{\citeauthoryear {Choo, Muhammad,{}\ \BBA{} Roy}{Choo\ \BOthers {.}}{{\APACyear {2003}}}}
\@writefile{toc}{\contentsline {section}{References}{23}}
\bibcite{Dawson2017}{\citeauthoryear {Dawson\ \BBA{} D{\"u}ben}{Dawson\ \BBA{} D{\"u}ben}{{\APACyear {2017}}}}
\APACbibcite{Dawson2017}{\citeauthoryear {Dawson\ \BBA{} D{\"u}ben}{Dawson\ \BBA{} D{\"u}ben}{{\APACyear {2017}}}}
\bibcite{Duben2018}{\citeauthoryear {D{\"u}ben}{D{\"u}ben}{{\APACyear {2018}}}}
\APACbibcite{Duben2018}{\citeauthoryear {D{\"u}ben}{D{\"u}ben}{{\APACyear {2018}}}}
\bibcite{Duben2014}{\citeauthoryear {D{\"u}ben\ \BBA{} Palmer}{D{\"u}ben\ \BBA{} Palmer}{{\APACyear {2014}}}}
\APACbibcite{Duben2014}{\citeauthoryear {D{\"u}ben\ \BBA{} Palmer}{D{\"u}ben\ \BBA{} Palmer}{{\APACyear {2014}}}}
\bibcite{Gill1982}{\citeauthoryear {Gill}{Gill}{{\APACyear {1982}}}}
\APACbibcite{Gill1982}{\citeauthoryear {Gill}{Gill}{{\APACyear {1982}}}}
\bibcite{Glaser2017}{\citeauthoryear {Glaser\ \BOthers {.}}{Glaser\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Glaser2017}{\citeauthoryear {Glaser\ \BOthers {.}}{Glaser\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Griffies2000}{\citeauthoryear {Griffies\ \BBA{} Hallberg}{Griffies\ \BBA{} Hallberg}{{\APACyear {2000}}}}
\APACbibcite{Griffies2000}{\citeauthoryear {Griffies\ \BBA{} Hallberg}{Griffies\ \BBA{} Hallberg}{{\APACyear {2000}}}}
\bibcite{Gupta2015}{\citeauthoryear {Gupta, Agrawal, Gopalakrishnan,{}\ \BBA{} Narayanan}{Gupta\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Gupta2015}{\citeauthoryear {Gupta, Agrawal, Gopalakrishnan,{}\ \BBA{} Narayanan}{Gupta\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Gustafson2017a}{\citeauthoryear {J.\nobreakspace  {}Gustafson}{J.\nobreakspace  {}Gustafson}{{\APACyear {2017}}}}
\APACbibcite{Gustafson2017a}{\citeauthoryear {J.\nobreakspace  {}Gustafson}{J.\nobreakspace  {}Gustafson}{{\APACyear {2017}}}}
\bibcite{Gustafson2017}{\citeauthoryear {J\BPBI  L.\nobreakspace  {}Gustafson\ \BBA{} Yonemoto}{J\BPBI  L.\nobreakspace  {}Gustafson\ \BBA{} Yonemoto}{{\APACyear {2017}}}}
\APACbibcite{Gustafson2017}{\citeauthoryear {J\BPBI  L.\nobreakspace  {}Gustafson\ \BBA{} Yonemoto}{J\BPBI  L.\nobreakspace  {}Gustafson\ \BBA{} Yonemoto}{{\APACyear {2017}}}}
\bibcite{Hatfield2018}{\citeauthoryear {Hatfield\ \BOthers {.}}{Hatfield\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Hatfield2018}{\citeauthoryear {Hatfield\ \BOthers {.}}{Hatfield\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Jeffress2017}{\citeauthoryear {Jeffress, D{\"u}ben,{}\ \BBA{} Palmer}{Jeffress\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Jeffress2017}{\citeauthoryear {Jeffress, D{\"u}ben,{}\ \BBA{} Palmer}{Jeffress\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Jouppi2018}{\citeauthoryear {Jouppi, Young, Patil,{}\ \BBA{} Patterson}{Jouppi\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Jouppi2018}{\citeauthoryear {Jouppi, Young, Patil,{}\ \BBA{} Patterson}{Jouppi\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Jouppi2017}{\citeauthoryear {Jouppi\ \BOthers {.}}{Jouppi\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Jouppi2017}{\citeauthoryear {Jouppi\ \BOthers {.}}{Jouppi\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Kalamkar2019}{\citeauthoryear {Kalamkar\ \BOthers {.}}{Kalamkar\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Kalamkar2019}{\citeauthoryear {Kalamkar\ \BOthers {.}}{Kalamkar\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Klower2019}{\citeauthoryear {Kl{\"o}wer, D{\"u}ben,{}\ \BBA{} Palmer}{Kl{\"o}wer\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Klower2019}{\citeauthoryear {Kl{\"o}wer, D{\"u}ben,{}\ \BBA{} Palmer}{Kl{\"o}wer\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Klower2019a}{\citeauthoryear {Kl{\"o}wer\ \BBA{} Giordano}{Kl{\"o}wer\ \BBA{} Giordano}{{\APACyear {2019}}}}
\APACbibcite{Klower2019a}{\citeauthoryear {Kl{\"o}wer\ \BBA{} Giordano}{Kl{\"o}wer\ \BBA{} Giordano}{{\APACyear {2019}}}}
\bibcite{Kwasniok2014}{\citeauthoryear {Kwasniok}{Kwasniok}{{\APACyear {2014}}}}
\APACbibcite{Kwasniok2014}{\citeauthoryear {Kwasniok}{Kwasniok}{{\APACyear {2014}}}}
\bibcite{Langroudi2019}{\citeauthoryear {Langroudi, Carmichael,{}\ \BBA{} Kudithipudi}{Langroudi\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Langroudi2019}{\citeauthoryear {Langroudi, Carmichael,{}\ \BBA{} Kudithipudi}{Langroudi\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Leong2020}{\citeauthoryear {Leong}{Leong}{{\APACyear {2020}}}}
\APACbibcite{Leong2020}{\citeauthoryear {Leong}{Leong}{{\APACyear {2020}}}}
\bibcite{Lorenz1963}{\citeauthoryear {Lorenz}{Lorenz}{{\APACyear {1963}}}}
\APACbibcite{Lorenz1963}{\citeauthoryear {Lorenz}{Lorenz}{{\APACyear {1963}}}}
\bibcite{Markidis2018}{\citeauthoryear {Markidis, Chien, Laure, Peng,{}\ \BBA{} Vetter}{Markidis\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Markidis2018}{\citeauthoryear {Markidis, Chien, Laure, Peng,{}\ \BBA{} Vetter}{Markidis\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Palmer2015}{\citeauthoryear {T.\nobreakspace  {}Palmer}{T.\nobreakspace  {}Palmer}{{\APACyear {2015}}}}
\APACbibcite{Palmer2015}{\citeauthoryear {T.\nobreakspace  {}Palmer}{T.\nobreakspace  {}Palmer}{{\APACyear {2015}}}}
\bibcite{Palmer2012}{\citeauthoryear {T\BPBI  N.\nobreakspace  {}Palmer}{T\BPBI  N.\nobreakspace  {}Palmer}{{\APACyear {2012}}}}
\APACbibcite{Palmer2012}{\citeauthoryear {T\BPBI  N.\nobreakspace  {}Palmer}{T\BPBI  N.\nobreakspace  {}Palmer}{{\APACyear {2012}}}}
\bibcite{Rudisuhli2013}{\citeauthoryear {R{\"u}dis{\"u}hli, Walser,{}\ \BBA{} Fuhrer}{R{\"u}dis{\"u}hli\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Rudisuhli2013}{\citeauthoryear {R{\"u}dis{\"u}hli, Walser,{}\ \BBA{} Fuhrer}{R{\"u}dis{\"u}hli\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Russell2017}{\citeauthoryear {Russell, D{\"u}ben, Niu, Luk,{}\ \BBA{} Palmer}{Russell\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Russell2017}{\citeauthoryear {Russell, D{\"u}ben, Niu, Luk,{}\ \BBA{} Palmer}{Russell\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Smolarkiewicz1992}{\citeauthoryear {Smolarkiewicz\ \BBA{} Pudykiewicz}{Smolarkiewicz\ \BBA{} Pudykiewicz}{{\APACyear {1992}}}}
\APACbibcite{Smolarkiewicz1992}{\citeauthoryear {Smolarkiewicz\ \BBA{} Pudykiewicz}{Smolarkiewicz\ \BBA{} Pudykiewicz}{{\APACyear {1992}}}}
\bibcite{Tantet2018}{\citeauthoryear {Tantet, Lucarini,{}\ \BBA{} Dijkstra}{Tantet\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Tantet2018}{\citeauthoryear {Tantet, Lucarini,{}\ \BBA{} Dijkstra}{Tantet\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Thornes2017}{\citeauthoryear {Thornes, D{\"u}ben,{}\ \BBA{} Palmer}{Thornes\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Thornes2017}{\citeauthoryear {Thornes, D{\"u}ben,{}\ \BBA{} Palmer}{Thornes\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{TintoPrims2019}{\citeauthoryear {Tint{\'o}\nobreakspace  {}Prims\ \BOthers {.}}{Tint{\'o}\nobreakspace  {}Prims\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{TintoPrims2019}{\citeauthoryear {Tint{\'o}\nobreakspace  {}Prims\ \BOthers {.}}{Tint{\'o}\nobreakspace  {}Prims\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Vallis2006}{\citeauthoryear {Vallis}{Vallis}{{\APACyear {2006}}}}
\APACbibcite{Vallis2006}{\citeauthoryear {Vallis}{Vallis}{{\APACyear {2006}}}}
\bibcite{vanDam2019}{\citeauthoryear {{van Dam}, Peltenburg, {Al-Ars},{}\ \BBA{} Hofstee}{{van Dam}\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{vanDam2019}{\citeauthoryear {{van Dam}, Peltenburg, {Al-Ars},{}\ \BBA{} Hofstee}{{van Dam}\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Vana2017}{\citeauthoryear {V{\'a}{\v n}a\ \BOthers {.}}{V{\'a}{\v n}a\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Vana2017}{\citeauthoryear {V{\'a}{\v n}a\ \BOthers {.}}{V{\'a}{\v n}a\ \BOthers {.}}{{\APACyear {2017}}}}
