This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Kloewer_etal_james2020.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography_new2.bib
Warning--entry type for "milan_k_2020_4015134" isn't style-file defined
--line 888 of file bibliography_new2.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 49 entries,
            6951 wiz_defined-function locations,
            1643 strings with 23555 characters,
and the built_in function-call counts, 105026 in all, are:
= -- 12807
> -- 954
< -- 5061
+ -- 5263
- -- 98
* -- 6863
:= -- 18846
add.period$ -- 215
call.type$ -- 49
change.case$ -- 921
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 3065
empty$ -- 4058
format.name$ -- 1652
if$ -- 19714
int.to.chr$ -- 0
int.to.str$ -- 147
missing$ -- 0
newline$ -- 1356
num.names$ -- 394
pop$ -- 1848
preamble$ -- 1
purify$ -- 274
quote$ -- 0
skip$ -- 6552
stack$ -- 0
substring$ -- 5752
swap$ -- 1788
text.length$ -- 229
text.prefix$ -- 0
top$ -- 1
type$ -- 4632
warning$ -- 0
while$ -- 656
width$ -- 0
write$ -- 1732
(There was 1 warning)
