\relax 
\bibstyle{apacite}
\citation{Palmer2012}
\citation{Palmer2015}
\citation{Vana2017}
\citation{Rudisuhli2013}
\citation{Jeffress2017}
\citation{Duben2014}
\citation{Thornes2017}
\citation{Hatfield2018}
\citation{Duben2018}
\citation{Dawson2017}
\citation{Russell2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{Markidis2018}
\citation{Jouppi2017}
\citation{Jouppi2018}
\citation{Kalamkar2019}
\citation{Burgess2019}
\citation{Gustafson2017}
\citation{Langroudi2019}
\citation{vanDam2019}
\citation{Chen2018}
\citation{Chaurasiya2018}
\citation{Glaser2017}
\citation{Gustafson2017a}
\citation{Gustafson2017a}
\citation{Gustafson2017}
\citation{Gustafson2017a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Posit numbers}{3}}
\newlabel{sec:posits}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The posit number format}{3}}
\newlabel{sec:posit_methods}{{2.1}{3}}
\citation{Gustafson2017}
\citation{Chen2018}
\citation{Gustafson2017a}
\newlabel{fig:circle}{{1}{4}}
\newlabel{eq:posit}{{1}{4}}
\newlabel{eq:posit_pos}{{2}{4}}
\newlabel{eq:2comp}{{3}{4}}
\citation{Gustafson2017a}
\citation{Bezanson2017}
\citation{Klower2019a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emulating posit numbers in the Julia language}{5}}
\newlabel{sec:Julia}{{2.2}{5}}
\newlabel{fig:harmsum}{{2}{5}}
\citation{Gustafson2017}
\citation{Gustafson2017a}
\newlabel{fig:harmsum2}{{3}{6}}
\newlabel{tab:formats}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decimal precision}{7}}
\newlabel{sec:decprec}{{2.3}{7}}
\newlabel{fig:dec_acc}{{4}{7}}
\citation{Russell2017}
\citation{Lorenz1963}
\citation{Lorenz1963}
\citation{Kwasniok2014}
\citation{Jeffress2017}
\citation{Tantet2018}
\citation{Butcher2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lorenz 1963 system}{8}}
\newlabel{sec:L63}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{8}}
\newlabel{sec:L63_methods}{{3.1}{8}}
\newlabel{eq:L63}{{5}{8}}
\citation{Klower2019}
\citation{Gill1982}
\citation{Vallis2006}
\newlabel{eq:L63s}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{9}}
\newlabel{sec:lorenz}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shallow water model}{9}}
\newlabel{sec:swm}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods}{9}}
\newlabel{sec:swm_methods}{{4.1}{9}}
\newlabel{fig:L63}{{5}{10}}
\citation{Gill1982}
\citation{Arakawa1977}
\citation{Butcher2016}
\citation{Arakawa1990}
\citation{Smolarkiewicz1992}
\citation{Griffies2000}
\newlabel{eq:swe}{{7}{11}}
\newlabel{eq:adv}{{8}{11}}
\newlabel{eq:discr}{{9}{11}}
\newlabel{fig:snapshot}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results with 16bit arithmetic}{12}}
\newlabel{fig:rmse}{{7}{13}}
\newlabel{fig:mean}{{8}{14}}
\newlabel{fig:geo}{{9}{15}}
\newlabel{eq:geo}{{10}{15}}
\newlabel{eq:parallel}{{11}{15}}
\newlabel{fig:tend}{{10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mixed precision arithmetic}{17}}
\newlabel{sec:mixed}{{4.3}{17}}
\newlabel{eq:conversion}{{12}{17}}
\newlabel{fig:snapshot_comm}{{11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reduced precision communication}{19}}
\newlabel{sec:comm}{{4.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Discussion}{19}}
\newlabel{sec:discuss}{{5}{19}}
\citation{Vallis2006}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Shallow water model}{20}}
\newlabel{sec:app}{{Appendix A}{20}}
\citation{Arbic2008}
\citation{Griffies2000}
\bibdata{bibliography}
\bibcite{Arakawa1990}{\citeauthoryear {Arakawa\ \BBA{} Hsu}{Arakawa\ \BBA{} Hsu}{{\APACyear {1990}}}}
\APACbibcite{Arakawa1990}{\citeauthoryear {Arakawa\ \BBA{} Hsu}{Arakawa\ \BBA{} Hsu}{{\APACyear {1990}}}}
\bibcite{Arakawa1977}{\citeauthoryear {Arakawa\ \BBA{} Lamb}{Arakawa\ \BBA{} Lamb}{{\APACyear {1977}}}}
\APACbibcite{Arakawa1977}{\citeauthoryear {Arakawa\ \BBA{} Lamb}{Arakawa\ \BBA{} Lamb}{{\APACyear {1977}}}}
\bibcite{Arbic2008}{\citeauthoryear {Arbic\ \BBA{} Scott}{Arbic\ \BBA{} Scott}{{\APACyear {2008}}}}
\APACbibcite{Arbic2008}{\citeauthoryear {Arbic\ \BBA{} Scott}{Arbic\ \BBA{} Scott}{{\APACyear {2008}}}}
\bibcite{Bezanson2017}{\citeauthoryear {Bezanson, Edelman, Karpinski,{}\ \BBA{} Shah}{Bezanson\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Bezanson2017}{\citeauthoryear {Bezanson, Edelman, Karpinski,{}\ \BBA{} Shah}{Bezanson\ \BOthers {.}}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{References}{21}}
\bibcite{Burgess2019}{\citeauthoryear {Burgess, Milanovic, Stephens, Monachopoulos,{}\ \BBA{} Mansell}{Burgess\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Burgess2019}{\citeauthoryear {Burgess, Milanovic, Stephens, Monachopoulos,{}\ \BBA{} Mansell}{Burgess\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Butcher2016}{\citeauthoryear {Butcher}{Butcher}{{\APACyear {2016}}}}
\APACbibcite{Butcher2016}{\citeauthoryear {Butcher}{Butcher}{{\APACyear {2016}}}}
\bibcite{Chaurasiya2018}{\citeauthoryear {Chaurasiya\ \BOthers {.}}{Chaurasiya\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Chaurasiya2018}{\citeauthoryear {Chaurasiya\ \BOthers {.}}{Chaurasiya\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Chen2018}{\citeauthoryear {Chen, Al-Ars,{}\ \BBA{} Hofstee}{Chen\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Chen2018}{\citeauthoryear {Chen, Al-Ars,{}\ \BBA{} Hofstee}{Chen\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Dawson2017}{\citeauthoryear {Dawson\ \BBA{} D\IeC {\"u}ben}{Dawson\ \BBA{} D\IeC {\"u}ben}{{\APACyear {2017}}}}
\APACbibcite{Dawson2017}{\citeauthoryear {Dawson\ \BBA{} D\IeC {\"u}ben}{Dawson\ \BBA{} D\IeC {\"u}ben}{{\APACyear {2017}}}}
\bibcite{Duben2018}{\citeauthoryear {D\IeC {\"u}ben}{D\IeC {\"u}ben}{{\APACyear {2018}}}}
\APACbibcite{Duben2018}{\citeauthoryear {D\IeC {\"u}ben}{D\IeC {\"u}ben}{{\APACyear {2018}}}}
\bibcite{Duben2014}{\citeauthoryear {D\IeC {\"u}ben, McNamara,{}\ \BBA{} Palmer}{D\IeC {\"u}ben\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Duben2014}{\citeauthoryear {D\IeC {\"u}ben, McNamara,{}\ \BBA{} Palmer}{D\IeC {\"u}ben\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Gill1982}{\citeauthoryear {Gill}{Gill}{{\APACyear {1982}}}}
\APACbibcite{Gill1982}{\citeauthoryear {Gill}{Gill}{{\APACyear {1982}}}}
\bibcite{Glaser2017}{\citeauthoryear {Glaser\ \BOthers {.}}{Glaser\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Glaser2017}{\citeauthoryear {Glaser\ \BOthers {.}}{Glaser\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Griffies2000}{\citeauthoryear {Griffies\ \BBA{} Hallberg}{Griffies\ \BBA{} Hallberg}{{\APACyear {2000}}}}
\APACbibcite{Griffies2000}{\citeauthoryear {Griffies\ \BBA{} Hallberg}{Griffies\ \BBA{} Hallberg}{{\APACyear {2000}}}}
\bibcite{Gustafson2017a}{\citeauthoryear {J.\nobreakspace  {}Gustafson}{J.\nobreakspace  {}Gustafson}{{\APACyear {2017}}}}
\APACbibcite{Gustafson2017a}{\citeauthoryear {J.\nobreakspace  {}Gustafson}{J.\nobreakspace  {}Gustafson}{{\APACyear {2017}}}}
\bibcite{Gustafson2017}{\citeauthoryear {J\BPBI  L.\nobreakspace  {}Gustafson\ \BBA{} Yonemoto}{J\BPBI  L.\nobreakspace  {}Gustafson\ \BBA{} Yonemoto}{{\APACyear {2017}}}}
\APACbibcite{Gustafson2017}{\citeauthoryear {J\BPBI  L.\nobreakspace  {}Gustafson\ \BBA{} Yonemoto}{J\BPBI  L.\nobreakspace  {}Gustafson\ \BBA{} Yonemoto}{{\APACyear {2017}}}}
\bibcite{Hatfield2018}{\citeauthoryear {Hatfield\ \BOthers {.}}{Hatfield\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Hatfield2018}{\citeauthoryear {Hatfield\ \BOthers {.}}{Hatfield\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Jeffress2017}{\citeauthoryear {Jeffress, D\IeC {\"u}ben,{}\ \BBA{} Palmer}{Jeffress\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Jeffress2017}{\citeauthoryear {Jeffress, D\IeC {\"u}ben,{}\ \BBA{} Palmer}{Jeffress\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Jouppi2018}{\citeauthoryear {N.\nobreakspace  {}Jouppi, Young, Patil,{}\ \BBA{} Patterson}{N.\nobreakspace  {}Jouppi\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Jouppi2018}{\citeauthoryear {N.\nobreakspace  {}Jouppi, Young, Patil,{}\ \BBA{} Patterson}{N.\nobreakspace  {}Jouppi\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Jouppi2017}{\citeauthoryear {N\BPBI  P.\nobreakspace  {}Jouppi\ \BOthers {.}}{N\BPBI  P.\nobreakspace  {}Jouppi\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Jouppi2017}{\citeauthoryear {N\BPBI  P.\nobreakspace  {}Jouppi\ \BOthers {.}}{N\BPBI  P.\nobreakspace  {}Jouppi\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Kalamkar2019}{\citeauthoryear {Kalamkar\ \BOthers {.}}{Kalamkar\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Kalamkar2019}{\citeauthoryear {Kalamkar\ \BOthers {.}}{Kalamkar\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Klower2019}{\citeauthoryear {Kl\IeC {\"o}wer, D\IeC {\"u}ben,{}\ \BBA{} Palmer}{Kl\IeC {\"o}wer\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Klower2019}{\citeauthoryear {Kl\IeC {\"o}wer, D\IeC {\"u}ben,{}\ \BBA{} Palmer}{Kl\IeC {\"o}wer\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Klower2019a}{\citeauthoryear {Kl\IeC {\"o}wer\ \BBA{} Giordano}{Kl\IeC {\"o}wer\ \BBA{} Giordano}{{\APACyear {2019}}}}
\APACbibcite{Klower2019a}{\citeauthoryear {Kl\IeC {\"o}wer\ \BBA{} Giordano}{Kl\IeC {\"o}wer\ \BBA{} Giordano}{{\APACyear {2019}}}}
\bibcite{Kwasniok2014}{\citeauthoryear {Kwasniok}{Kwasniok}{{\APACyear {2014}}}}
\APACbibcite{Kwasniok2014}{\citeauthoryear {Kwasniok}{Kwasniok}{{\APACyear {2014}}}}
\bibcite{Langroudi2019}{\citeauthoryear {Langroudi, Carmichael,{}\ \BBA{} Kudithipudi}{Langroudi\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Langroudi2019}{\citeauthoryear {Langroudi, Carmichael,{}\ \BBA{} Kudithipudi}{Langroudi\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Lorenz1963}{\citeauthoryear {Lorenz}{Lorenz}{{\APACyear {1963}}}}
\APACbibcite{Lorenz1963}{\citeauthoryear {Lorenz}{Lorenz}{{\APACyear {1963}}}}
\bibcite{Markidis2018}{\citeauthoryear {Markidis, Chien, Laure, Peng,{}\ \BBA{} Vetter}{Markidis\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Markidis2018}{\citeauthoryear {Markidis, Chien, Laure, Peng,{}\ \BBA{} Vetter}{Markidis\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Palmer2015}{\citeauthoryear {T.\nobreakspace  {}Palmer}{T.\nobreakspace  {}Palmer}{{\APACyear {2015}}}}
\APACbibcite{Palmer2015}{\citeauthoryear {T.\nobreakspace  {}Palmer}{T.\nobreakspace  {}Palmer}{{\APACyear {2015}}}}
\bibcite{Palmer2012}{\citeauthoryear {T\BPBI  N.\nobreakspace  {}Palmer}{T\BPBI  N.\nobreakspace  {}Palmer}{{\APACyear {2012}}}}
\APACbibcite{Palmer2012}{\citeauthoryear {T\BPBI  N.\nobreakspace  {}Palmer}{T\BPBI  N.\nobreakspace  {}Palmer}{{\APACyear {2012}}}}
\bibcite{Russell2017}{\citeauthoryear {Russell, D\IeC {\"u}ben, Niu, Luk,{}\ \BBA{} Palmer}{Russell\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Russell2017}{\citeauthoryear {Russell, D\IeC {\"u}ben, Niu, Luk,{}\ \BBA{} Palmer}{Russell\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Rudisuhli2013}{\citeauthoryear {R\IeC {\"u}dis\IeC {\"u}hli, Walser,{}\ \BBA{} Fuhrer}{R\IeC {\"u}dis\IeC {\"u}hli\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Rudisuhli2013}{\citeauthoryear {R\IeC {\"u}dis\IeC {\"u}hli, Walser,{}\ \BBA{} Fuhrer}{R\IeC {\"u}dis\IeC {\"u}hli\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Smolarkiewicz1992}{\citeauthoryear {Smolarkiewicz\ \BBA{} Pudykiewicz}{Smolarkiewicz\ \BBA{} Pudykiewicz}{{\APACyear {1992}}}}
\APACbibcite{Smolarkiewicz1992}{\citeauthoryear {Smolarkiewicz\ \BBA{} Pudykiewicz}{Smolarkiewicz\ \BBA{} Pudykiewicz}{{\APACyear {1992}}}}
\bibcite{Tantet2018}{\citeauthoryear {Tantet, Lucarini,{}\ \BBA{} Dijkstra}{Tantet\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Tantet2018}{\citeauthoryear {Tantet, Lucarini,{}\ \BBA{} Dijkstra}{Tantet\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Thornes2017}{\citeauthoryear {Thornes, D\IeC {\"u}ben,{}\ \BBA{} Palmer}{Thornes\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Thornes2017}{\citeauthoryear {Thornes, D\IeC {\"u}ben,{}\ \BBA{} Palmer}{Thornes\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Vallis2006}{\citeauthoryear {Vallis}{Vallis}{{\APACyear {2006}}}}
\APACbibcite{Vallis2006}{\citeauthoryear {Vallis}{Vallis}{{\APACyear {2006}}}}
\bibcite{vanDam2019}{\citeauthoryear {van Dam, Peltenburg, Al-Ars,{}\ \BBA{} Hofstee}{van Dam\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{vanDam2019}{\citeauthoryear {van Dam, Peltenburg, Al-Ars,{}\ \BBA{} Hofstee}{van Dam\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Vana2017}{\citeauthoryear {V\IeC {\'a}\IeC {\v n}a\ \BOthers {.}}{V\IeC {\'a}\IeC {\v n}a\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Vana2017}{\citeauthoryear {V\IeC {\'a}\IeC {\v n}a\ \BOthers {.}}{V\IeC {\'a}\IeC {\v n}a\ \BOthers {.}}{{\APACyear {2017}}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  73268B09D0982E01EC801953FAF0E1AD88FF3DD7BE3A9DE04B770AC1328E1276.pygtex,
  1C8C7B6B27508D479B689B94E5ACE9FE88FF3DD7BE3A9DE04B770AC1328E1276.pygtex}
