\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
  \PYG{n}{julia}\PYG{o}{\PYGZgt{}} \PYG{k}{using} \PYG{n}{SoftPosit}
  \PYG{n}{julia}\PYG{o}{\PYGZgt{}} \PYG{k}{using} \PYG{n}{BFloat16s}
  \PYG{n}{julia}\PYG{o}{\PYGZgt{}} \PYG{n}{harmonic\PYGZus{}sum}\PYG{p}{(}\PYG{k+kt}{Float16}\PYG{p}{)}
  \PYG{p}{(}\PYG{l+m+mf}{7.0859375}\PYG{p}{,} \PYG{l+m+mi}{513}\PYG{p}{)}
  \PYG{n}{julia}\PYG{o}{\PYGZgt{}} \PYG{n}{harmonic\PYGZus{}sum}\PYG{p}{(}\PYG{n}{BFloat16}\PYG{p}{)}
  \PYG{p}{(}\PYG{l+m+mf}{5.0625}\PYG{p}{,} \PYG{l+m+mi}{65}\PYG{p}{)}
  \PYG{n}{julia}\PYG{o}{\PYGZgt{}} \PYG{n}{harmonic\PYGZus{}sum}\PYG{p}{(}\PYG{n}{Posit16}\PYG{p}{)}
  \PYG{p}{(}\PYG{l+m+mf}{7.77734375}\PYG{p}{,} \PYG{l+m+mi}{1024}\PYG{p}{)}
\end{Verbatim}
